<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>瓢蟲 - 伊坂殺手系列第二作 | 欠・擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="伊坂幸太郎" />
    
    <meta name="description" content="我很喜歡伊坂的殺手系列小說。他筆下的殺手並不是絕對的壞、絕對的無情，也不是像一般設定那樣因為遭受過某種重大打擊，對這個世界感到絕望憤而成為殺手。 伊坂筆下的殺手跟平凡人相同，就如同「上班族」一樣，大家都是為了討生活而工作著。當然這在現實中絕對是不正確啦！不過搬移到小說之後，這樣的殺手並不會造成道德上的擔憂還有讀者心裡的陰影，反而在劇情主軸的進行中，看見了許多人生的歡笑與哀愁。 伊坂的小說喜歡創造">
<meta name="keywords" content="伊坂幸太郎">
<meta property="og:type" content="article">
<meta property="og:title" content="瓢蟲 - 伊坂殺手系列第二作">
<meta property="og:url" content="http://kjj6198.github.io/2018/08/29/isaka-killer/index.html">
<meta property="og:site_name" content="欠・擬合 | UNder-fitting">
<meta property="og:description" content="我很喜歡伊坂的殺手系列小說。他筆下的殺手並不是絕對的壞、絕對的無情，也不是像一般設定那樣因為遭受過某種重大打擊，對這個世界感到絕望憤而成為殺手。 伊坂筆下的殺手跟平凡人相同，就如同「上班族」一樣，大家都是為了討生活而工作著。當然這在現實中絕對是不正確啦！不過搬移到小說之後，這樣的殺手並不會造成道德上的擔憂還有讀者心裡的陰影，反而在劇情主軸的進行中，看見了許多人生的歡笑與哀愁。 伊坂的小說喜歡創造">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/056/68/0010566887.jpg&amp;v=50b3657d&amp;w=348&amp;h=348">
<meta property="og:updated_time" content="2018-08-28T16:31:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瓢蟲 - 伊坂殺手系列第二作">
<meta name="twitter:description" content="我很喜歡伊坂的殺手系列小說。他筆下的殺手並不是絕對的壞、絕對的無情，也不是像一般設定那樣因為遭受過某種重大打擊，對這個世界感到絕望憤而成為殺手。 伊坂筆下的殺手跟平凡人相同，就如同「上班族」一樣，大家都是為了討生活而工作著。當然這在現實中絕對是不正確啦！不過搬移到小說之後，這樣的殺手並不會造成道德上的擔憂還有讀者心裡的陰影，反而在劇情主軸的進行中，看見了許多人生的歡笑與哀愁。 伊坂的小說喜歡創造">
<meta name="twitter:image" content="http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/056/68/0010566887.jpg&amp;v=50b3657d&amp;w=348&amp;h=348">
    

    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠・擬合 | UNder-fitting
                    </h1>
                    <img src="https://pbs.twimg.com/profile_images/915528631065047040/5-Do3QWr_400x400.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
如果你也對日劇、機器學習、日文、前後端開發、React、程式、咖啡有興趣，或許我們可以聊聊
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/讀書心得/">讀書心得</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-isaka-killer" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        瓢蟲 - 伊坂殺手系列第二作
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2018/08/29/isaka-killer/" class="article-date">
    <time datetime="2018-08-28T16:24:39.000Z" itemprop="datePublished">2018-08-29</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/伊坂幸太郎/">伊坂幸太郎</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#水果二人組"><span class="post-toc-number">1.</span> <span class="post-toc-text">水果二人組</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#瓢蟲"><span class="post-toc-number">2.</span> <span class="post-toc-text">瓢蟲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#那位討人厭的國中生"><span class="post-toc-number">3.</span> <span class="post-toc-text">那位討人厭的國中生</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#人是會迎合其他人的動物"><span class="post-toc-number">4.</span> <span class="post-toc-text">人是會迎合其他人的動物</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#他真的那麼厲害嗎？還是只是大家聽信傳聞罷了"><span class="post-toc-number">5.</span> <span class="post-toc-text">他真的那麼厲害嗎？還是只是大家聽信傳聞罷了</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#結尾"><span class="post-toc-number">6.</span> <span class="post-toc-text">結尾</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#延伸閱讀：（參考書目）"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">延伸閱讀：（參考書目）</span></a></li></ol></li></ol>
            <p><img src="http://im1.book.com.tw/image/getImage?i=http://www.books.com.tw/img/001/056/68/0010566887.jpg&amp;v=50b3657d&amp;w=348&amp;h=348" alt="瓢蟲"></p>
<p>我很喜歡伊坂的殺手系列小說。他筆下的殺手並不是絕對的壞、絕對的無情，也不是像一般設定那樣因為遭受過某種重大打擊，對這個世界感到絕望憤而成為殺手。</p>
<p>伊坂筆下的殺手跟平凡人相同，就如同「上班族」一樣，大家都是為了討生活而工作著。當然這在現實中絕對是不正確啦！不過搬移到小說之後，這樣的殺手並不會造成道德上的擔憂還有讀者心裡的陰影，反而在劇情主軸的進行中，看見了許多人生的歡笑與哀愁。</p>
<p>伊坂的小說喜歡創造一個天馬行空的設定和奇怪的書名，卻又能夠在故事結尾將這些八字沒一撇的關係緊密結合。</p>
<p>這次的事件發生在列車上，一連串的殺手相遇，各種背景的人們因為不同的原因、委託而聚在一起，形成一種令人哭笑不得的場面。</p>
<p>伊坂並不會讓殺人事件只是殺人而已，比起殺人手法、邏輯推理，伊坂更喜歡用「心境」、「道理」來敘述整個故事，這就是他特有的「碎碎念功夫」。</p>
<p>一起來看看伊坂筆下的殺手吧！ </p>
<h2 id="水果二人組"><a href="#水果二人組" class="headerlink" title="水果二人組"></a>水果二人組</h2><p>雖然書名是取自那位瓢蟲殺手，但我對「水果二人組」兩人的形象印象比較深刻呢！（後面兩個人都掛了還真是可惜…）</p>
<p>看他們兩個人對話，「咦？這不就是朋友之間的閒談嗎？」幾句無厘頭的話語、互相調侃的笑語，卻會不約而同地在面對危機時，展現出濃厚的默契。</p>
<p>就像是故事尾聲中，蜜柑在檸檬的包包中發現了一本自己一直推薦給他，他卻總是找各種理由推辭的小說；還有蜜柑雖然總是說著記不起來小火車的名字，卻在最後發現了檸檬留下的死後訊息，也知道檸檬平時喜歡的小火車的個性。</p>
<p>其實朋友不就是這樣，默默地記住對方的喜好，嘴巴上卻又不饒人，裝作不在乎一樣。就像蜜柑在檸檬死後才發現那本沒看完的小說，就像檸檬留下的死後訊息被蜜柑發現一樣，兩個人已經沒有機會表達對朋友的感情了。</p>
<blockquote>
<p>雖然只是平凡的小事，但為了朋友而付出的感情，是一輩子都忘不了的真實</p>
</blockquote>
<p>我很喜歡他們不言自明的默契，還有彼此之間深厚的信賴感。這是我自己的詮釋，或許每個人都對這二人組有不同的看法就是了。</p>
<p>還有裡面有很多橋段出現的<a href="http://zh.wikipedia.org/wiki/%E7%81%AB%E8%BB%8A%E9%A0%AD%E6%97%A5%E8%A8%98" target="_blank" rel="noopener">湯瑪士小火車</a>。不得不說這個卡通真的是太經典了。</p>
<p>這部卡通是艾屈萊牧師依照自己的經歷寫成了故事書，最後再翻拍成動畫卡通。這個卡通是許多90年代後的人童年必備電視節目之一，每次播放時間一到，就會準時打開電視收看，當時可是蒐集了很多火車頭哦！！！！！！！！！！！（不過現在都丟掉了，換我弟在蒐集哈哈）</p>
<p>喜歡湯瑪士的努力、胖總管的堅定和嚴格的管理、高登的善良熱心……，每次看到壞火車出現（通常冒黑煙的就是了）就覺得很氣憤，幸好故事都是好人打敗壞人的劇情。</p>
<p>伊坂還真是厲害，事前的蒐集資料做得很充足，竟然研究了那麼多火車頭的個性，進而創造出一個湯瑪士迷的角色，把火車頭的個性完美揉合在故事當中，從主角的口中配合著劇情娓娓道出。 </p>
<h2 id="瓢蟲"><a href="#瓢蟲" class="headerlink" title="瓢蟲"></a>瓢蟲</h2><p>瓢蟲的英文叫作「ladybirds」、「ladybugs」，所謂的 lady 就是聖母瑪利亞。為什麼會有這樣的由來呢？是因為傳說中聖母瑪利亞於人間所受到的「七苦」，瓢蟲的翅膀上那七個斑點，彷彿承受著瑪利亞的七苦般。</p>
<p>而這位殺手「七尾」正符合了這樣的取名。似乎把人間所有的疾苦都吸收過來了，不管做什麼事都一定會衰到極點。看到這裡也不得不佩服伊坂的功力，竟然將書名如此巧妙地連結起來。</p>
<p>七尾的「衰」，不僅為小說創造出許多歡樂，也讓故事多了一份綺麗的幻想，「好吧！那就當作是在承受瑪利亞的七苦好了。」</p>
<p>但更令我印象深刻的是，就算執行任務中，再怎麼不順利、再怎麼衰運上身，他仍會一件一件處理好眼前的變故和突如其來的危機。就如同瓢蟲背著七苦而飛，「七尾」在無奈調侃自己的不幸中，也會默默地把交代的事情處理好。 </p>
<h2 id="那位討人厭的國中生"><a href="#那位討人厭的國中生" class="headerlink" title="那位討人厭的國中生"></a>那位討人厭的國中生</h2><p>那位國中生，我邊看邊在心中暗罵：「這個小屁孩到底什麼時候才要死？」。</p>
<p>他屬於標準的自以為念過很多書，就用書中的知識恃才傲物，為所欲為的假高材生。</p>
<p>其實，在叛逆的青春時期，誰不會自我意識過剩呢？想要對這個世界說些什麼，用自己的價值觀生活。長大之後才猛然省悟，原來當初自己傻得可以。</p>
<h2 id="人是會迎合其他人的動物"><a href="#人是會迎合其他人的動物" class="headerlink" title="人是會迎合其他人的動物"></a>人是會迎合其他人的動物</h2><p>當人類出重大決策時，往往會參考群眾的反應，而非出於自己的判斷。所謂的群眾效應正是如此。這並不是缺陷，在大部分的情況下，人們可以從不熟悉的環境中迅速掌握資訊、情報，以便做出相對應的行為。</p>
<p>但我們要思考的是，我們是否讓這樣的行為模式控制了我們呢？如果不去思考、只順應著現況改變的話，總有一天是要吃虧的對吧！</p>
<p>所以那位國中生雖然氣焰囂張，卻仍然順利地控制人心。只要理解這些淺規則，人們就會在不知不覺中被巨大的力量給操控。</p>
<h2 id="他真的那麼厲害嗎？還是只是大家聽信傳聞罷了"><a href="#他真的那麼厲害嗎？還是只是大家聽信傳聞罷了" class="headerlink" title="他真的那麼厲害嗎？還是只是大家聽信傳聞罷了"></a>他真的那麼厲害嗎？還是只是大家聽信傳聞罷了</h2><p>類似的談話一定常常出現在日常生活中吧！「這門課超容易過的！！」「聽說那個老師很嚴格。」，然後就這樣口耳相傳，最後大家只依照傳聞中的狀況來選課而不是內心真正想要的。那麼，大學的自由、大學的自主學習，不就在這樣的謠言中被摧毀了嗎？別人說的話可以聽，但不要太相信。</p>
<h2 id="結尾"><a href="#結尾" class="headerlink" title="結尾"></a>結尾</h2><p>伊坂的厲害之處，在於他並不會只是單純描述劇情而已，還會將社會現象、人心做連結，在角色對話中顯現出來。這方面他也做了不少功課，恐懼、群眾行為、墨菲定律、國家……，伊坂把這樣沈重的話題搬到小說裡，卻顯得相對輕鬆，讓我們在這樣的氣氛中思考：啊！原來以前也有發生過類似的事情，我都是這樣的想法。</p>
<h3 id="延伸閱讀：（參考書目）"><a href="#延伸閱讀：（參考書目）" class="headerlink" title="延伸閱讀：（參考書目）"></a>延伸閱讀：（參考書目）</h3><ul>
<li><a href="http://www.books.com.tw/products/0010370922" target="_blank" rel="noopener">群眾是可以掌握的：《隱藏的邏輯，掌握群眾行為的不敗模式》</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E5%8D%A2%E6%97%BA%E8%BE%BE%E5%A4%A7%E5%B1%A0%E6%9D%80" target="_blank" rel="noopener">盧安達大屠殺</a></li>
<li><a href="http://www.books.com.tw/products/0010444397" target="_blank" rel="noopener">你真的理解風險嗎？《販賣恐懼：脫軌的風險判斷》</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjj6198.github.io/2018/08/29/isaka-killer/" data-id="cjle0m3sa001rce5tq255cpwe" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/justkeiyi" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/%E6%84%B7%E5%A5%95-%E9%99%B3-8595b1128/" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/08/15/golang-make-and-new/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">make 與 new 的差別</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/讀書心得/">讀書心得</a></p>
                            <p class="item-title"><a href="/2018/08/29/isaka-killer/" class="title">瓢蟲 - 伊坂殺手系列第二作</a></p>
                            <p class="item-date"><time datetime="2018-08-28T16:24:39.000Z" itemprop="datePublished">2018-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2018/08/15/golang-make-and-new/" class="title">make 與 new 的差別</a></p>
                            <p class="item-date"><time datetime="2018-08-15T10:00:00.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2018/05/02/birthday-paradox/" class="title">再談生日悖論（Birthday Paradox）</a></p>
                            <p class="item-date"><time datetime="2018-05-01T16:00:00.000Z" itemprop="datePublished">2018-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2018/01/01/2017-yearly-review/" class="title">2017 年度總結</a></p>
                            <p class="item-date"><time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/演算法/">演算法</a></p>
                            <p class="item-title"><a href="/2017/12/15/array-sort/" class="title">Array.sort 淺析</a></p>
                            <p class="item-date"><time datetime="2017-12-14T16:00:00.000Z" itemprop="datePublished">2017-12-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演算法/">演算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2018 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2018/08/29/isaka-killer/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
