<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>2017 年度總結 | 欠・擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="2017" />
    
    <meta name="description" content="哈囉大家，2018 新年快樂 🎉。 昨天和女友選擇過一個很平凡的跨年，早上各自做彼此的事，晚上在家裡開伙吃飯，再一起跑步，最後一邊寫程式一邊看紅白，結束了 2017 年的最後一天。 每年年底都會試著回想以前做過的事，但如果沒有加以記錄，好像只能浮現一些零碎的片段 或是不完整的訊息，今年開始做了很多統計，試著記錄每筆開銷、統計自己寫的文章、Github contribution、睡覺時數等等。雖然">
<meta name="keywords" content="2017">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 年度總結">
<meta property="og:url" content="http://kjj6198.github.io/2018/01/01/2017-yearly-review/index.html">
<meta property="og:site_name" content="欠・擬合 | UNder-fitting">
<meta property="og:description" content="哈囉大家，2018 新年快樂 🎉。 昨天和女友選擇過一個很平凡的跨年，早上各自做彼此的事，晚上在家裡開伙吃飯，再一起跑步，最後一邊寫程式一邊看紅白，結束了 2017 年的最後一天。 每年年底都會試著回想以前做過的事，但如果沒有加以記錄，好像只能浮現一些零碎的片段 或是不完整的訊息，今年開始做了很多統計，試著記錄每筆開銷、統計自己寫的文章、Github contribution、睡覺時數等等。雖然">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-05-05T16:49:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 年度總結">
<meta name="twitter:description" content="哈囉大家，2018 新年快樂 🎉。 昨天和女友選擇過一個很平凡的跨年，早上各自做彼此的事，晚上在家裡開伙吃飯，再一起跑步，最後一邊寫程式一邊看紅白，結束了 2017 年的最後一天。 每年年底都會試著回想以前做過的事，但如果沒有加以記錄，好像只能浮現一些零碎的片段 或是不完整的訊息，今年開始做了很多統計，試著記錄每筆開銷、統計自己寫的文章、Github contribution、睡覺時數等等。雖然">
    

    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠・擬合 | UNder-fitting
                    </h1>
                    <img src="https://pbs.twimg.com/profile_images/915528631065047040/5-Do3QWr_400x400.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
如果你也對日劇、機器學習、日文、前後端開發、React、程式、咖啡有興趣，或許我們可以聊聊
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/雜談/">雜談</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-2017-yearly-review" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2017 年度總結
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2018/01/01/2017-yearly-review/" class="article-date">
    <time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2017/">2017</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">2017 年度總結 | Yearly Report</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Medium"><span class="post-toc-number">2.</span> <span class="post-toc-text">Medium</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-自學四年通過日檢-N2-心得-—-7-9K"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. 自學四年通過日檢 N2 心得 — 7.9K</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">自學四年通過日檢 N2 心得 – 日語八百屋 – Medium</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-前端面試總結-—-4-6K"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">2. 前端面試總結 — 4.6K</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">前端面試總結 – DnD mag – Medium</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-淺談降維方法中的-PCA-與-t-SNE-—-1-5K"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">3. 淺談降維方法中的 PCA 與 t-SNE — 1.5K</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-日語學習資源總整理"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4. 日語學習資源總整理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-日本服務業用語"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">5. 日本服務業用語</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-狂歡雙-11-—-祝我生日快樂"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">6. 狂歡雙 11 — 祝我生日快樂</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-為什麼台灣人無法抵制全聯"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">7. 為什麼台灣人無法抵制全聯</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-淺析幾個-ramda-當中的-API"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">8. 淺析幾個 ramda 當中的 API</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-你可能不知道的-Sass-技巧"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">9. 你可能不知道的 Sass 技巧</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-深入探討-redux-與-react-redux"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">10. 深入探討 redux 與 react-redux</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">愷開 – Medium</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Blog"><span class="post-toc-number">6.</span> <span class="post-toc-text">Blog</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#日語八百屋"><span class="post-toc-number">7.</span> <span class="post-toc-text">日語八百屋</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IT-鐵人賽佳作-—-WebGL-與-Three-js-初探"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">IT 鐵人賽佳作 — WebGL 與 Three.js 初探</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Github"><span class="post-toc-number">8.</span> <span class="post-toc-text">Github</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Daily-Life"><span class="post-toc-number">9.</span> <span class="post-toc-text">Daily Life</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#旅行"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">旅行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#收支"><span class="post-toc-number">9.2.</span> <span class="post-toc-text">收支</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#日劇"><span class="post-toc-number">10.</span> <span class="post-toc-text">日劇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-四重奏（カルテット）"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">1. 四重奏（カルテット）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-派遣女醫第五季（Doctor-X）"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">2. 派遣女醫第五季（Doctor-X）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-你只想住在吉祥寺嗎？"><span class="post-toc-number">10.3.</span> <span class="post-toc-text">3. 你只想住在吉祥寺嗎？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-房仲女王"><span class="post-toc-number">10.4.</span> <span class="post-toc-text">4. 房仲女王</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-過保護的加穗子（過保護のカホコ）"><span class="post-toc-number">10.5.</span> <span class="post-toc-text">5. 過保護的加穗子（過保護のカホコ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-外貌協會（人は見た目が１００パーセント）"><span class="post-toc-number">10.6.</span> <span class="post-toc-text">6. 外貌協會（人は見た目が１００パーセント）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-民眾之敵（民衆の敵）"><span class="post-toc-number">10.7.</span> <span class="post-toc-text">7. 民眾之敵（民衆の敵）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#電影"><span class="post-toc-number">10.8.</span> <span class="post-toc-text">電影</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-不幹了！我開除了黑心公司"><span class="post-toc-number">10.9.</span> <span class="post-toc-text">1. 不幹了！我開除了黑心公司</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-我想吃掉你的胰臟（君の膵臓を食べたい）"><span class="post-toc-number">10.10.</span> <span class="post-toc-text">2. 我想吃掉你的胰臟（君の膵臓を食べたい）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解憂雜貨店（ナミヤ雑貨店の奇蹟）"><span class="post-toc-number">10.11.</span> <span class="post-toc-text">解憂雜貨店（ナミヤ雑貨店の奇蹟）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#總結"><span class="post-toc-number">11.</span> <span class="post-toc-text">總結</span></a></li></ol>
            <p>哈囉大家，2018 新年快樂 🎉。</p>
<p>昨天和女友選擇過一個很平凡的跨年，早上各自做彼此的事，晚上在家裡開伙吃飯，再一起跑步，最後一邊寫程式一邊看紅白，結束了 2017 年的最後一天。</p>
<p>每年年底都會試著回想以前做過的事，但如果沒有加以記錄，好像只能浮現一些零碎的片段 或是不完整的訊息，今年開始做了很多統計，試著記錄每筆開銷、統計自己寫的文章、Github contribution、睡覺時數等等。雖然這些事情看起來的確就像流水帳，但是在年底統計時，這些資料就能夠發揮用處。</p>
<p>有鑑於此，在昨天試著把一些整理到的資料彙整成網頁，結果發現一天要把這些東西整理完還是太難了，結果就用到稍早才完成。很多想要的效果跟排版都不是那麼理想，原本還想要做個煙火，但來不及只能做個轉場星星。</p>
<a class="fetch-card" href="https://kjj6198.github.io/yearly-report" target="_balnk" ref="nofollow noreferrer">
      <div class="info">
        <h2>2017 年度總結 | Yearly Report</h2>
        <p class="content">我的 2017 年度總結。在 2017 年發生了很多事（最近幾年過得實在很精彩），以至於想要好好地把今年發生跟學習的事情一一記錄下來。這次比較不一樣的是，我花了一天做了網頁，整理這一年裡的所有發生的大小事，以及一些我覺得很有趣的資料。</p>
        <span>https://kjj6198.github.io/yearly-report</span>
      </div>
      <div class="img" style="background-image: url(https://s3-us-west-2.amazonaws.com/yaoya/avatar.jpg)">
      </div></a>
<h2 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h2><p>今年在 Medium 上總共發佈了 74 篇文章，其實閱讀人數一直沒有很理想，不知道是不是標題不夠犀利還是文筆不到位。或者 Medium 的中文使用者本來就不多，不過就算沒有多少人看我想我還是會繼續寫下去的。</p>
<h3 id="1-自學四年通過日檢-N2-心得-—-7-9K"><a href="#1-自學四年通過日檢-N2-心得-—-7-9K" class="headerlink" title="1. 自學四年通過日檢 N2 心得 — 7.9K"></a><a href="https://medium.com/%E6%97%A5%E8%AA%9E%E5%85%AB%E7%99%BE%E5%B1%8B/%E8%87%AA%E5%AD%B8%E5%9B%9B%E5%B9%B4%E9%80%9A%E9%81%8E%E6%97%A5%E6%AA%A2-n2-%E5%BF%83%E5%BE%97-2e91435250c9" target="_blank" rel="external">1. 自學四年通過日檢 N2 心得 — 7.9K</a></h3><a class="fetch-card" href="https://medium.com/%E6%97%A5%E8%AA%9E%E5%85%AB%E7%99%BE%E5%B1%8B/%E8%87%AA%E5%AD%B8%E5%9B%9B%E5%B9%B4%E9%80%9A%E9%81%8E%E6%97%A5%E6%AA%A2-n2-%E5%BF%83%E5%BE%97-2e91435250c9" target="_balnk" ref="nofollow noreferrer">
      <div class="info">
        <h2>自學四年通過日檢 N2 心得 – 日語八百屋 – Medium</h2>
        <p class="content">這篇文章會分成兩部分，第一部分談談自己對學習語言的看法，第二部分則是介紹一些我在學習日文時常用的學習資源。 這篇文章不會提到答題技巧或是短期衝刺的秘訣，原因很簡單，日檢等考試都可能會更改制度或題型，未來可能主流的考試也並非 JLPT，過度追求答題技巧可能只會造成反效果而已。</p>
        <span>https://medium.com/日語八百屋/自學四年通過日檢-n2-心得-2e91435250c9</span>
      </div>
      <div class="img" style="background-image: url(https://cdn-images-1.medium.com/max/1200/1*N94QaFraADD7onb_wP-KeA.png)">
      </div></a>
<p>今年通過了日檢 N3, N2，算是完成了自己的目標之一。</p>
<p>這篇文章當時有分享在 facebook 上，所以觀看人數最高，到現在每週仍然有破百的瀏覽次數。我知道自學四年並不是一個很短的時間，但這裡面並不是在討論一些如何應試的心得，而是把自己一路從完全不會，透過自學的方式一路走到現在的歷程。</p>
<p>到日本工作是我的目標之一，好奇日本文化也好、想窺探日本人生存的方式也好，這些都是我未來想要體驗的事情之一。</p>
<h3 id="2-前端面試總結-—-4-6K"><a href="#2-前端面試總結-—-4-6K" class="headerlink" title="2. 前端面試總結 — 4.6K"></a><a href="https://medium.com/d-d-mag/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E7%B8%BD%E7%B5%90-dfe8bf07bfe1" target="_blank" rel="external">2. 前端面試總結 — 4.6K</a></h3><a class="fetch-card" href="https://medium.com/d-d-mag/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E7%B8%BD%E7%B5%90-dfe8bf07bfe1" target="_balnk" ref="nofollow noreferrer">
      <div class="info">
        <h2>前端面試總結 – DnD mag – Medium</h2>
        <p class="content">國立科大資管系，目前已經有兩年工作經驗。平時專注在前端開發，接觸 React、Redux 開發約兩年的時間。除了一般的前端「工程」之外，自己也很喜歡畫面的實作與互動，同時也有在自己的小專案當中練習後端的知識，像是 AWS、Lambda、nodejs、資料庫、機器學習等等，不過最熟悉的還是前端相關。 一般的公司通常在信上附上地址，不過樂天市場會把一些重要的地標標示出來，例如 XX 號出口、在 XX…</p>
        <span>https://medium.com/d-d-mag/前端面試總結-dfe8bf07bfe1</span>
      </div>
      
      </a>
<p>今年離開了時刻旅行，到了 17 直播工作。期間也面試了不少公司，我把這些心得整理成一篇文章。前端是繼 JAVA 之後，開始學習的領域之一，當時電腦記憶體只有 2G，任何一個 IDE 開下去都會當掉，因此輕薄短小的 HTML 與 CSS 就成為了首選，結果就一路走到現在了。</p>
<p>最近也試著往更多元的方向前進，<a href="https://ithelp.ithome.com.tw/users/20103565/ironman/1188" target="_blank" rel="external">WebGL</a>、Canvas、資料視覺化，都是我希望接觸的領域，也希望自己能夠更輕易地掌握資料流處理跟互動。</p>
<h3 id="3-淺談降維方法中的-PCA-與-t-SNE-—-1-5K"><a href="#3-淺談降維方法中的-PCA-與-t-SNE-—-1-5K" class="headerlink" title="3. 淺談降維方法中的 PCA 與 t-SNE — 1.5K"></a><a href="https://medium.com/d-d-mag/%E6%B7%BA%E8%AB%87%E5%85%A9%E7%A8%AE%E9%99%8D%E7%B6%AD%E6%96%B9%E6%B3%95-pca-%E8%88%87-t-sne-d4254916925b" target="_blank" rel="external">3. 淺談降維方法中的 PCA 與 t-SNE — 1.5K</a></h3><p>PCA 是在做機器學習時時常使用到的降維方法，但是因為是線性轉換的關係，在變換過程中會喪失太多的訊息。</p>
<p>這時候可以透過 t-SNE 來改善。t-SNE 是基於 T 分佈的演算法，透過計算 Kullback-Leibler Divergence（KL）的方式來降維，效果會比 PCA 更好，但速度比 PCA 慢很多。</p>
<h3 id="4-日語學習資源總整理"><a href="#4-日語學習資源總整理" class="headerlink" title="4. 日語學習資源總整理"></a><a href="https://medium.com/%E6%97%A5%E8%AA%9E%E5%85%AB%E7%99%BE%E5%B1%8B/%E6%97%A5%E6%96%87%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90%E7%B8%BD%E6%95%B4%E7%90%86-fd3d065df01a" target="_blank" rel="external">4. 日語學習資源總整理</a></h3><p>自學日文會碰到許多困難與挑戰，其中之一就是找到優質的學習資源。我自己是以看書為主、網路資源為輔的方式學習，洋洋灑灑寫了很多筆記。</p>
<h3 id="5-日本服務業用語"><a href="#5-日本服務業用語" class="headerlink" title="5. 日本服務業用語"></a><a href="https://medium.com/%E6%97%A5%E8%AA%9E%E5%85%AB%E7%99%BE%E5%B1%8B/%E6%97%A5%E6%9C%AC%E6%9C%8D%E5%8B%99%E6%A5%AD%E7%94%A8%E8%AA%9E-ad382a7e034b" target="_blank" rel="external">5. 日本服務業用語</a></h3><p>整理了一些常見的日本服務業用語。之前在打工的時候用上幾次。</p>
<h3 id="6-狂歡雙-11-—-祝我生日快樂"><a href="#6-狂歡雙-11-—-祝我生日快樂" class="headerlink" title="6. 狂歡雙 11 — 祝我生日快樂"></a><a href="https://medium.com/@Shurado/%E7%8B%82%E6%AD%A1%E9%9B%99-11-%E7%A5%9D%E6%88%91%E7%94%9F%E6%97%A5%E5%BF%AB%E6%A8%82-bfabdca3df24" target="_blank" rel="external">6. 狂歡雙 11 — 祝我生日快樂</a></h3><p>生日剛好在雙 11，每次生日都可以搶便宜買東西給自己（雖然也很少在買）。這篇文章整理了我在 2017 年做的事情以及一些體悟。</p>
<h3 id="7-為什麼台灣人無法抵制全聯"><a href="#7-為什麼台灣人無法抵制全聯" class="headerlink" title="7. 為什麼台灣人無法抵制全聯"></a><a href="https://medium.com/@Shurado/%E7%82%BA%E4%BB%80%E9%BA%BC%E5%8F%B0%E7%81%A3%E4%BA%BA%E7%84%A1%E6%B3%95%E6%8A%B5%E5%88%B6%E5%85%A8%E8%81%AF-f54c358c868a" target="_blank" rel="external">7. 為什麼台灣人無法抵制全聯</a></h3><p>這是在全聯過勞死新聞出來後所寫的一篇文章，並不是每個人、家庭都有足夠的成本來抵制全聯。而且全聯對於低收入戶家庭有每個月固定額度的補助，這對一個收入不高的小家庭來說是個不無小補的幫助。</p>
<h3 id="8-淺析幾個-ramda-當中的-API"><a href="#8-淺析幾個-ramda-當中的-API" class="headerlink" title="8. 淺析幾個 ramda 當中的 API"></a><a href="https://medium.com/d-d-mag/%E6%B7%BA%E6%9E%90%E5%B9%BE%E5%80%8B-ramda-%E7%95%B6%E4%B8%AD%E7%9A%84-api-c399a3f73c68" target="_blank" rel="external">8. 淺析幾個 ramda 當中的 API</a></h3><p>ramda 是個相當好用的 functional programming 函式庫，這篇文章介紹了一些好用卻不常被提到的 API。</p>
<h3 id="9-你可能不知道的-Sass-技巧"><a href="#9-你可能不知道的-Sass-技巧" class="headerlink" title="9. 你可能不知道的 Sass 技巧"></a><a href="https://medium.com/d-d-mag/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-sass-%E6%8A%80%E5%B7%A7-c97d4d5e0fc4" target="_blank" rel="external">9. 你可能不知道的 Sass 技巧</a></h3><p>Sass 除了 nested class 和變數之外，其實還有很多好用的 function 跟使用方式。像是優雅地管理 z-index、更容易地取用變數、錯誤處理等等，都有不錯的效果。</p>
<h3 id="10-深入探討-redux-與-react-redux"><a href="#10-深入探討-redux-與-react-redux" class="headerlink" title="10. 深入探討 redux 與 react-redux"></a><a href="https://medium.com/d-d-mag/%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%A8%8E-redux-%E8%88%87-react-redux-f6230d6ae83f" target="_blank" rel="external">10. 深入探討 redux 與 react-redux</a></h3><p>使用 React 也將近兩年多了，從 0.1x 到現在，整理了 redux 以及使用 react-redux 的技巧。</p>
<p>Medium 是個寫作、閱讀體驗都非常舒服的平台，雖然最近很多技術文已經出現了 README level 的現象，不過整體來講還是很喜歡。尤其是圖片排版跟網站 parsing，省了不少功夫。後台的統計也很清楚，每個禮拜還會送 e-mail，如果要做統計相當方便。</p>
<p>不過仍然有幾個缺點：</p>
<ul>
<li>不支援 code block，如果要 highlight 只能自己放到 gist 上，不過 gist 在手機 app 上無法觀看。</li>
<li>不支援 LateX，如果要數學公式還要自己弄成圖片</li>
</ul>
<p>關於第一點，因為 Medium 本身有發佈文章的 API，所以就<a href="https://medium.com/d-d-mag/透過-github-webhook-與-lambda-在-medium-上建立文章-4122fc33b429" target="_blank" rel="external">自己寫了一個 lambda</a> 把 code block 轉成 gist。</p>
<p>在 Medium 上還有很多文章，有興趣的話可以到 <a href="https://medium.com/@Shurado" target="_blank" rel="external">https://medium.com/@Shurado</a> 看看。</p>
<a class="fetch-card" href="https://medium.com/@Shurado" target="_balnk" ref="nofollow noreferrer">
      <div class="info">
        <h2>愷開 – Medium</h2>
        <p class="content">Read writing from 愷開 on Medium. https://kjj6198.github.io UNder-fitting Frontend Developer. Every day, 愷開 and thousands of other voices read, write, and share important stories on Medium.</p>
        <span>https://medium.com/@Shurado</span>
      </div>
      <div class="img" style="background-image: url(https://cdn-images-1.medium.com/max/1200/1*rlx_EMc_4lIj6hQcsgTZ7g.jpeg)">
      </div></a>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p>blog 主要寫一些技術文章跟小說心得，大部分都跟 Medium 同步。</p>
<p><a href="https://kjj6198.github.io/">https://kjj6198.github.io/</a></p>
<h2 id="日語八百屋"><a href="#日語八百屋" class="headerlink" title="日語八百屋"></a>日語八百屋</h2><p>這是我在今年三月左右創立的週刊，目前已經累積 <strong>40</strong> 多期。未來還會繼續走下去的，這個網站每個月會花費 1,020 的維護成本（資料庫、S3、cloudfront 等等）。</p>
<p>目前已經累積有 <strong>41</strong> 期週刊；總共有 <strong>219</strong> 篇文章與筆記；共寫了 <strong>71,115</strong> 個字。將近一年下來累積的成果，自己回想起來還是覺得很感動。這並不是什麼殺手級的應用，只是很單純的週刊而已。用一句一拳超人最愛說的話，就是興趣使然。</p>
<p>這一年也累積了不少讀者的回饋，列出幾個：</p>
<ul>
<li>內容多元有趣！！！每周都很期待收到信^0^</li>
<li>每週一中午的休息時間，很期待讀喔 ❤</li>
<li>加油 ! 這個活動很有意義。</li>
<li>我從一開始就訂閱了 每期都有看！ 覺得你寫的很用心很好 讓我更認識日本文化 希望你能繼續做下去 我會一直支持哈哈哈哈</li>
</ul>
<p>當然現在工作繁忙，有時難免會想要偷懶一下。</p>
<p>如果你也對日本文化、日語學習、旅行有興趣，歡迎隨時投稿。因為目前仍然是沒有收入的狀態，我能回饋的只有：</p>
<ul>
<li>你的分享會被寄送到 1300 多位訂閱者的信箱</li>
<li>你的分享會被署名</li>
<li>你的分享會被放在日語八百屋的 medium 上</li>
<li>你的分享會放在日語八百屋的官網上</li>
<li>跟我當好朋友</li>
</ul>
<p>以下是日語八百屋的相關資訊：</p>
<ul>
<li><a href="https://medium.com/日語八百屋" target="_blank" rel="external">Medium</a></li>
<li><a href="https://www.shurado.com" target="_blank" rel="external">官方網站</a></li>
<li><a href="https://www.facebook.com/nipponyaoya/" target="_blank" rel="external">粉絲專頁</a></li>
<li><a href="https://www.instagram.com/nihongoyaoya" target="_blank" rel="external">Instagram</a></li>
</ul>
<h3 id="IT-鐵人賽佳作-—-WebGL-與-Three-js-初探"><a href="#IT-鐵人賽佳作-—-WebGL-與-Three-js-初探" class="headerlink" title="IT 鐵人賽佳作 — WebGL 與 Three.js 初探"></a>IT 鐵人賽佳作 — WebGL 與 Three.js 初探</h3><p>這一次想要挑戰比較不同的主題，於是選了一個一直想要好好研究卻沒有實際行動的 WebGL 和 Three.js。剛好下學期還開了一堂電腦圖學的課，要用 OpenGL 實作。</p>
<p>雖然還沒辦法到 production ready 的程度，不過從中瞭解到很多好玩的技術，像是矩陣轉換、線性內插、double buffering、光照等等。</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>今年一樣也寫了很多 code，不過沒有很認真地分析，只用 <a href="https://developer.github.com/v3/repos/statistics/" target="_blank" rel="external">Github API</a> 抓了一些資料。</p>
<p>2017 年有 <strong>1,205</strong> 個 Contribution；寫了 <strong>889,516</strong> 行程式碼；刪了 <strong>357,516</strong> 行程式碼。（備註：因為有時候忘記 ignore bundle 的代碼以及 node_modules，所以後面兩項數據有蠻多灌水的。）</p>
<h2 id="Daily-Life"><a href="#Daily-Life" class="headerlink" title="Daily Life"></a>Daily Life</h2><p>在生活上有許多有趣的數據，今年記錄了自己平均睡眠時間（從五月初開始）、iPhone 裡面存的一些資料、收支等等，接下來看看這些資料吧。</p>
<ul>
<li><p>平均睡眠時數：5.7 小時</p>
<p>最近實在太晚睡了，之前有一陣子曾經好轉到規律的生活，但最近事情一直做不完，然後又拖延，所以只好靠熬夜彌補。今年希望可以改善</p>
</li>
<li><p>每日走路步數： 6,716 步</p>
<p>這個數據看起來可能沒什麼感覺，不過這樣換算下來一年至少走了 245 萬步耶，希望薪水可以跟走路步數一樣高XD。</p>
</li>
<li><p>慢跑累積里程：73.8 公里</p>
<p>這應該是丟出來看會被笑到翻掉的數字。我從大概 2 月底左右決定好要要跑步，結果還是很半吊子。希望 2018 拿出來的數字比較好看一點。</p>
</li>
</ul>
<h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h3><p>今年去了大阪、京都、奈良、東京，去日本真的很便宜。</p>
<h3 id="收支"><a href="#收支" class="headerlink" title="收支"></a>收支</h3><p>今年有在記帳軟體上的支出為 223,935，至於收入不太好看就不拿出來獻醜了。</p>
<h2 id="日劇"><a href="#日劇" class="headerlink" title="日劇"></a>日劇</h2><p>今年看了很多日劇，在這邊順便總結一下，以下按照喜歡順序排名：</p>
<h3 id="1-四重奏（カルテット）"><a href="#1-四重奏（カルテット）" class="headerlink" title="1. 四重奏（カルテット）"></a>1. 四重奏（カルテット）</h3><p>四重奏對於人生的描寫真的太讚了。故事是描寫一群業餘的樂手，各自隱瞞著的人生故事。每個人都有一點性格上的缺陷，就像團名「甜甜圈」那樣。我很喜歡開場高橋一生的唐揚炸雞+檸檬那段。</p>
<blockquote>
<p>唐揚炸雞能洗嗎？</p>
</blockquote>
<h3 id="2-派遣女醫第五季（Doctor-X）"><a href="#2-派遣女醫第五季（Doctor-X）" class="headerlink" title="2. 派遣女醫第五季（Doctor-X）"></a>2. 派遣女醫第五季（Doctor-X）</h3><p>雖然前幾季也是在今年看完就是了。西田敏行跟遠藤憲一是兩大賣點，演技相當精湛又逗趣。</p>
<p>我從中學到最多的是大門的敬業態度，他最常掛在嘴邊的：</p>
<blockquote>
<p>私、失敗しないので（我不會失敗）</p>
</blockquote>
<p>對於病人來說，只要手術失敗就很有可能發生生命危險，因此每次的開刀都會全力把任何可能發生的事都考量進去。也才能每次都抱著信心地說著「我不會失敗」這種信心爆棚的台詞。</p>
<h3 id="3-你只想住在吉祥寺嗎？"><a href="#3-你只想住在吉祥寺嗎？" class="headerlink" title="3. 你只想住在吉祥寺嗎？"></a>3. 你只想住在吉祥寺嗎？</h3><p>主角是一對住在吉祥寺，卻常常推薦客人放棄吉祥寺的兩姐妹。畢竟這裡高居日本人想住的城市第一名，要找到一個適合的房子也挺困難的。</p>
<p>這部日劇一集只有 30 分鐘，非常適合在中午休息時觀看。</p>
<p>每一集描繪一個故事，這些故事都是小市民的真實生活刻畫，為了改變生活，決定從換新房子開始。裡頭並不會苛刻地要求你努力向上，而是讓房屋成為你發洩情緒的出口。</p>
<p>工作已經很不容易了，就不要再把自己逼得太緊。請一天假小酌一番、泡個澡，明天再來好好面對生活。深刻感受到生活的重要性。在工作的同時別忘記了，自己是個活生生的人、不是奴隸，有血肉之軀、被打會哭，沒有必要讓工作壓垮自己。</p>
<blockquote>
<p>「公司就是這麼渺小的東西，根本沒有必要為這麼渺小的東西傷心」（会社なんて小さいもんだよそんなもんで傷つく必要なんてない）</p>
</blockquote>
<h3 id="4-房仲女王"><a href="#4-房仲女王" class="headerlink" title="4. 房仲女王"></a>4. 房仲女王</h3><p>最近剛好搬家完畢，看了這部之後，深深感受到房子對一個人、一個家庭的影響是多麽巨大的。這部日劇主要是在描寫一位房仲業者賣房子的故事。</p>
<p>每一集都會賣一棟房子，她的名言就是：「沒有我賣不掉的房子。」，我覺得如果能夠把工作做到這種程度的自信，是一件非常專業的事情。</p>
<p>而說到的秘訣，她的說法很簡單</p>
<blockquote>
<p>「我負責的不是一棟房子，而是客戶的整個人生」。</p>
</blockquote>
<p>不過在台灣就另當別論了。</p>
<h3 id="5-過保護的加穗子（過保護のカホコ）"><a href="#5-過保護的加穗子（過保護のカホコ）" class="headerlink" title="5. 過保護的加穗子（過保護のカホコ）"></a>5. 過保護的加穗子（過保護のカホコ）</h3><p>這個取名其實蠻有巧思的，過保護（かほご）跟カホコ（主角名稱）剛好是發音相近。</p>
<p>如同片名，劇情在敘述一位被家人過度保護的媽寶，在日常生活中的大小事全部仰賴父母幫忙，鮮少遇到挫折，最後因為愛情而逐漸練習獨立。</p>
<p>這部劇從每個角度切入都能引人省思，像是家長們的「我是為了你好」的大旗道德綁架，不讓孩子們走自己的路；而在溫室中長大的孩子們，或許會思考這難道是我一生要走的路嗎；最後愛情的滋潤下，加穗子逐漸走出溫室，開始練習獨立。</p>
<p>高畑充希演這種無辜可愛的女孩演得相當出色。</p>
<h3 id="6-外貌協會（人は見た目が１００パーセント）"><a href="#6-外貌協會（人は見た目が１００パーセント）" class="headerlink" title="6. 外貌協會（人は見た目が１００パーセント）"></a>6. 外貌協會（人は見た目が１００パーセント）</h3><p>這一部日劇如標題所示，描述三個因不會打扮而無法像其他女孩一樣受歡迎，或是在職場上不受重視，聯誼時也無法大放異彩的女生。</p>
<p>為了讓自己能夠更受歡迎，所以開始練習化妝、聯誼技巧等等，逐漸探討女孩們從完全不會打扮的ブス變成光鮮亮麗的焦點。</p>
<p>我不是女生，很難想像為了讓自己變得更受歡迎而努力保養的拼勁。不過從這部劇看來，的確是件很辛苦的一件事啊。</p>
<p>（吐槽：女主角明明就很正）</p>
<h3 id="7-民眾之敵（民衆の敵）"><a href="#7-民眾之敵（民衆の敵）" class="headerlink" title="7. 民眾之敵（民衆の敵）"></a>7. 民眾之敵（民衆の敵）</h3><p>雖然這部劇是在講政治，但比起一般的政治劇來說劇情是在太過清新以及理想化了。女主角因為想要賺更多的錢，決定選議員，最後變成市長。對於習慣政治劇的觀眾來說恐怕很難符合胃口，不過當成小品來看的話其實還不錯，至少不用到處濺血跟吸毒。</p>
<p>不過裡頭仍然點出了一些現實與理想的差距，例如政治家可能常常遇到的，為了某些人的福利，可能要犧牲另外一些人的權益。</p>
<p>或者只專注於眼前的問題，卻沒發現背後有更大的成因等等。</p>
<blockquote>
<p>只專注於讓身邊的人幸福</p>
</blockquote>
<p>這是女主角很愛說的一句話，雖然看起來短視近利，但我覺得這倒是一個做決策時很好的辦法。因為要讓所有人都幸福實在太困難了，所以就乾脆讓身邊的人幸福就好。看起來很偽善對吧？在現今的世道下如果救了一個人卻沒有救其他人就會被批評偽善。</p>
<p>（這部劇也有我最愛的高橋一生演出。）</p>
<h3 id="電影"><a href="#電影" class="headerlink" title="電影"></a>電影</h3><p>今年看的電影都是日本電影居多，以下挑幾部印象深刻的：</p>
<h3 id="1-不幹了！我開除了黑心公司"><a href="#1-不幹了！我開除了黑心公司" class="headerlink" title="1. 不幹了！我開除了黑心公司"></a>1. 不幹了！我開除了黑心公司</h3><p>這部電影的預告相當吸引我，主角是一位業務，過著平凡的小市民生活，每天承受著壓力、辱罵、道歉中過活。</p>
<blockquote>
<p>人究竟是為了什麼而工作的呢？</p>
</blockquote>
<p>為了生活不得不低頭工作，忍受各種不合理的對待與委屈，像劇中的男主角一樣，一度找不到生存的意義企圖跳軌自殺。在台灣這樣子的意識型態可能沒有那麼嚴重，不過在日本通常一進入公司，就會在公司待到退休不會再換工作。不過最近受到經濟泡沫的影響，終身雇用制也正在逐漸崩壞當中。不過你我都知道，台灣仍然有許多需要改進的地方，像是之前發生的<a href="https://www.thenewslens.com/article/76105" target="_blank" rel="external">全聯過勞死</a>的新聞。</p>
<p>這讓我想到在「<strong>你只想住在吉祥寺嗎」</strong>其中的一幕。</p>
<blockquote>
<p>公司就是這麼渺小的東西，根本沒有必要為了那麼渺小的東西而難過。</p>
</blockquote>
<p>如果這份工作真的讓你感受不到熱忱的話，或許該停下來思考一下工作的意義了。</p>
<h3 id="2-我想吃掉你的胰臟（君の膵臓を食べたい）"><a href="#2-我想吃掉你的胰臟（君の膵臓を食べたい）" class="headerlink" title="2. 我想吃掉你的胰臟（君の膵臓を食べたい）"></a>2. 我想吃掉你的胰臟（君の膵臓を食べたい）</h3><p>在先前的週刊有和大家分享過這部小說以及劇情，電影版也在最近上映了。</p>
<blockquote>
<p>聽說哪個身體哪個器官不好，就會吃動物的某個器官來補</p>
</blockquote>
<p>劇情似乎有點老套，女主角患病、個性活潑大方、意外認識個性陰暗的男孩、兩人開始一段邂逅、鋪陳幾個灑狗血的橋段。不過名字相當吸引人，許多人應該都會被這個有點奇怪的標題給吸引吧。</p>
<p>雖然如此，實際上看到電影時還是覺得挺感動的，尤其是女主角活潑的個性，相當吸引人。額外一提，這次看完電影也讓我了解到原來分類書籍是相當深奧的一門學問啊</p>
<h3 id="解憂雜貨店（ナミヤ雑貨店の奇蹟）"><a href="#解憂雜貨店（ナミヤ雑貨店の奇蹟）" class="headerlink" title="解憂雜貨店（ナミヤ雑貨店の奇蹟）"></a>解憂雜貨店（ナミヤ雑貨店の奇蹟）</h3><p>東野圭吾是我相當喜歡的作家之一，除了純推里之外，他的作品也涵蓋了許多主題，像是<a href="https://www.wikiwand.com/zh-tw/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97" target="_blank" rel="external">伽利略系列</a>、物理學湯川等等，還有一些短篇作品（像黑笑、毒笑小說），或多或少在描寫日本社會現象等等。</p>
<p>解憂雜貨店這種療癒小說，第一次看時是被封面給吸引住的。看完果然也很佩服東野圭吾組織架構的能力，以及多個伏線最後終於完整拼湊的痛快。的確有些劇情太過理想，不過東野圭吾也不是那種只會丟出有夢最美這種漂亮話而已，仍然有許多故事是懷抱理想最後被現實打敗的人。</p>
<p>另外命名上也相當具有巧思。主角浪矢（ナミヤ）爺爺跟煩惱（悩み（なやみ））剛好順序調換了，這大概是學日文的人理解的會心一笑吧。</p>
<p>摘錄最後的台詞：</p>
<blockquote>
<p>正因為是白紙，才能盡情揮灑。謝謝你最後留給我如此精彩的難題</p>
<p>白紙なのだから、どんな地図だって描けます。全てがあなた次第なのです。最後に素晴らしい難問をいただけたこと、感謝申し上げます。</p>
</blockquote>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>2017 年發生了很多事，如果不是今天特別用這種方式整理，大概沒辦法體會到吧。看到這些數字都有一種幸好當初有記錄下來的感覺，以後或許也會用這樣的方式來回顧自己年度總結吧。</p>
<p>在 2018 還有很多想要達成的事，如果要用一句話總結，大概就是 <strong>我想做一個有用的人</strong>吧。</p>
<p>如果對我的文章有興趣，歡迎到以下連結追蹤：</p>
<ul>
<li><a href="https://twitter.com/kalanyei" target="_blank" rel="external">Twitter</a></li>
<li><a href="https://medium.com/@Shurado" target="_blank" rel="external">Medium</a></li>
<li><a href="https://kjj6198.github.io">Blog</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjj6198.github.io/2018/01/01/2017-yearly-review/" data-id="cjgtnxi3o0007g75t2agkt54q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/justkeiyi" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/%E6%84%B7%E5%A5%95-%E9%99%B3-8595b1128/" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/12/15/array-sort/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Array.sort 淺析</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2018/01/01/2017-yearly-review/" class="title">2017 年度總結</a></p>
                            <p class="item-date"><time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/演算法/">演算法</a></p>
                            <p class="item-title"><a href="/2017/12/15/array-sort/" class="title">Array.sort 淺析</a></p>
                            <p class="item-date"><time datetime="2017-12-14T16:00:00.000Z" itemprop="datePublished">2017-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2017/11/24/user-friendly-table/" class="title">如何設計 user friendly 的 table</a></p>
                            <p class="item-date"><time datetime="2017-11-23T16:35:38.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2017/11/11/1111-happy-birthday/" class="title">狂歡雙 11  —  祝我生日快樂</a></p>
                            <p class="item-date"><time datetime="2017-11-11T15:34:10.000Z" itemprop="datePublished">2017-11-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2017/11/10/better-express-error/" class="title">Better Express error</a></p>
                            <p class="item-date"><time datetime="2017-11-09T16:48:23.000Z" itemprop="datePublished">2017-11-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演算法/">演算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2018 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2018/01/01/2017-yearly-review/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
