<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>redux-saga 與 redux-observable(待整理) | 欠・擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="redux,saga pattern,observable,RxJS" />
    
    <meta name="description" content="前陣子有幾個很突出的函式庫，專門處理 redux 當中非同步的 action。最簡單暴力有效的方法是 redux-thunk，的確，一般的 ajax call 或是簡單的發送非同步請求時，thunk 能夠很直覺也很方便地完成我們要的需求。 但，如果是更複雜的應用呢？比如說：  為了減少伺服器的負擔，我們只想要對使用者最後的操作做處理 如果發送請求之後，在還沒取得回應之前，我們想要取消請求  如果我">
<meta name="keywords" content="redux,saga pattern,observable,RxJS">
<meta property="og:type" content="article">
<meta property="og:title" content="redux-saga 與 redux-observable(待整理)">
<meta property="og:url" content="http://kjj6198.github.io/2017/05/05/redux-saga-and-redux-observable/index.html">
<meta property="og:site_name" content="欠・擬合 | UNder-fitting">
<meta property="og:description" content="前陣子有幾個很突出的函式庫，專門處理 redux 當中非同步的 action。最簡單暴力有效的方法是 redux-thunk，的確，一般的 ajax call 或是簡單的發送非同步請求時，thunk 能夠很直覺也很方便地完成我們要的需求。 但，如果是更複雜的應用呢？比如說：  為了減少伺服器的負擔，我們只想要對使用者最後的操作做處理 如果發送請求之後，在還沒取得回應之前，我們想要取消請求  如果我">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-08-28T16:18:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux-saga 與 redux-observable(待整理)">
<meta name="twitter:description" content="前陣子有幾個很突出的函式庫，專門處理 redux 當中非同步的 action。最簡單暴力有效的方法是 redux-thunk，的確，一般的 ajax call 或是簡單的發送非同步請求時，thunk 能夠很直覺也很方便地完成我們要的需求。 但，如果是更複雜的應用呢？比如說：  為了減少伺服器的負擔，我們只想要對使用者最後的操作做處理 如果發送請求之後，在還沒取得回應之前，我們想要取消請求  如果我">
    

    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠・擬合 | UNder-fitting
                    </h1>
                    <img src="https://pbs.twimg.com/profile_images/915528631065047040/5-Do3QWr_400x400.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
如果你也對日劇、機器學習、日文、前後端開發、React、程式、咖啡有興趣，或許我們可以聊聊
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/前端/">前端</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-redux-saga-and-redux-observable" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        redux-saga 與 redux-observable(待整理)
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/05/05/redux-saga-and-redux-observable/" class="article-date">
    <time datetime="2017-05-04T16:00:00.000Z" itemprop="datePublished">2017-05-05</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJS/">RxJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/observable/">observable</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redux/">redux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/saga-pattern/">saga pattern</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#要解決什麼問題？"><span class="post-toc-number">1.</span> <span class="post-toc-text">要解決什麼問題？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#callback"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">callback</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Event"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">Event</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Promise"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">Promise</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ReactiveX"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">ReactiveX</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#redux-observable"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">redux-observable</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#結論"><span class="post-toc-number">2.</span> <span class="post-toc-text">結論</span></a></li></ol>
            <p>前陣子有幾個很突出的函式庫，專門處理 redux 當中非同步的 action。最簡單暴力有效的方法是 <code>redux-thunk</code>，的確，一般的 ajax call 或是簡單的發送非同步請求時，thunk 能夠很直覺也很方便地完成我們要的需求。</p>
<p>但，如果是更複雜的應用呢？比如說：</p>
<ul>
<li>為了減少伺服器的負擔，我們只想要對使用者最後的操作做處理</li>
<li>如果發送請求之後，在還沒取得回應之前，我們想要取消請求</li>
</ul>
<p>如果我們要在 action 裡頭對這些請求做判斷，很快這些 action 就會變得肥大臃腫，逐漸難以維護。而且，thunk 並沒有辦法取消請求。</p>
<p>這篇文章會透過範例，介紹 <code>redux-saga</code> 跟 <code>redux-observable</code>，並且分析兩者的不同之處，最後再來做比較。</p>
<h2 id="要解決什麼問題？"><a href="#要解決什麼問題？" class="headerlink" title="要解決什麼問題？"></a>要解決什麼問題？</h2><p>這兩個函式庫雖然風格非常不同，但是要解決的問題是相同的，<strong>有效管理 side effect</strong>。而最大的不同點在於，<code>redux-observable</code> 使用 RxJS 實作，而 <code>redux-thunk</code> 使用 es6 的 generator。</p>
<p>所有解決非同步的方式都有一種目的，<strong>讓非同步的操作看起來像是同步的</strong>。</p>
<h4 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h4><p>最剛開始的解決方案是 callback，但缺點顯然易見，很快就會因為多層牽套的關係導致越深層的程式碼越來越難維護。</p>
<h4 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h4><p>後來，採用監聽 event 的方式，我們可以很快地對事件變化做特定的行為，這在簡單的非同步狀況下可以有效解決問題，但如果是事件同時併發，或是監聽多個事件的話，一樣會出現 callback 的問題。</p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>promise 把之前的 callback 做扁平化，任何的操作可以用 <code>then(resolve, reject)</code> 的方式達成，同時 Promise 也有提供<code>all</code> 之類的操作對多事件統一處理。</p>
<h3 id="ReactiveX"><a href="#ReactiveX" class="headerlink" title="ReactiveX"></a>ReactiveX</h3><p>什麼是 functional reactive programming</p>
<p>簡稱為 RxJS 在去年七月份左右逐漸竄紅，主要的概念在於提供一連串的 functional API 操作 Observable Stream。</p>
<p><a href="http://queue.acm.org/detail.cfm?id=2169076" target="_blank" rel="noopener">Your mouse is database</a></p>
<p>這篇文章的將 UI 上的事件操作都當作無止盡的 stream</p>
<p><a href="https://www.wikiwand.com/en/Observer_pattern" target="_blank" rel="noopener">wiki observer pattern</a></p>
<p>和一般的 observer 的不同點在於，如果一個 Observable 物件沒有接收到 <code>subscribe</code> 方法時，並不會開始流動。</p>
<p>reactive，對資料的變動做出反應。</p>
<p>將所有的資料都視為 observable stream，統一用 Observable 處理。</p>
<p><a href="https://egghead.io/lessons/rxjs-reactive-programming-what-is-rxjs?course=introduction-to-reactive-programming" target="_blank" rel="noopener">reactive programming</a></p>
<h3 id="redux-observable"><a href="#redux-observable" class="headerlink" title="redux-observable"></a>redux-observable</h3><p>observable 是什麼？其實這個名詞並不是新玩意，在 UI 上我們也常常使用 observer 的概念。例如 <code>addEventListener(eventType, handler)</code>。</p>
<blockquote>
<p>監聽畫面上的某個事件，並且對此事件做相對應的處理，這就是 observer。</p>
</blockquote>
<p>當然，這樣的概念很廣泛，事實上我們也不需要過度的解釋名詞。</p>
<p>在 Rx 當中，我們將所有事件的組合當作一個資料流</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>這邊我沒辦法很明確地說這兩個函式庫適合的場景，因為這兩個函式庫要解決的問題其實非常類似，只是手法不同而已。</p>
<p>如果你先前就已經具備了足夠的 RxJS 的知識，比較習慣 functional reactive programming 的話，那麼 <code>redux-observable</code> 很適合勝任這個工作。</p>
<p>又或許，在團隊裡頭技術的迭代較快，可能今年 react，明年變成 Angular(哪家公司會這樣做XD)，那麼選擇 <code>redux-observable</code> 會在之後技術線改變時較容易修改，因為 Angular2 本身配備了 RxJS，搬移的成本較低。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjj6198.github.io/2017/05/05/redux-saga-and-redux-observable/" data-id="cjlf8zqkd002wtj5t7lhyb7z6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/justkeiyi" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/%E6%84%B7%E5%A5%95-%E9%99%B3-8595b1128/" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/14/what-is-yaoya/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            做了一份週刊 - 日語八百屋
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/01/labor-project/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">5/1 勞工大代誌</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/讀書心得/">讀書心得</a></p>
                            <p class="item-title"><a href="/2018/08/29/isaka-killer/" class="title">瓢蟲 - 伊坂殺手系列第二作</a></p>
                            <p class="item-date"><time datetime="2018-08-28T16:24:39.000Z" itemprop="datePublished">2018-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/vue/">vue</a></p>
                            <p class="item-title"><a href="/2018/08/20/vuex-dynamic-import/" class="title">透過 vuex 與 webpack dynamic import 動態載入 module</a></p>
                            <p class="item-date"><time datetime="2018-08-19T16:00:00.000Z" itemprop="datePublished">2018-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2018/08/15/golang-make-and-new/" class="title">make 與 new 的差別</a></p>
                            <p class="item-date"><time datetime="2018-08-15T10:00:00.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2018/05/02/birthday-paradox/" class="title">再談生日悖論（Birthday Paradox）</a></p>
                            <p class="item-date"><time datetime="2018-05-01T16:00:00.000Z" itemprop="datePublished">2018-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2018/01/01/2017-yearly-review/" class="title">2017 年度總結</a></p>
                            <p class="item-date"><time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/vue/">vue</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演算法/">演算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2018 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2017/05/05/redux-saga-and-redux-observable/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
