<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>在 17 直播的 365 天 | 欠擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="前言其實這 12 個月算是意外撿到的，因為大學時期在實習時，沒有把學業跟工作的時間分配好，導致當時的必修被當得一塌糊塗，再來是因為沒有在時間內處理好實習學分，導致要多花一年把漏掉的學分補回來。 這其實是我蠻懊悔的事，畢竟卡著一個兵役在，有很多事情（像出國）都沒辦法如期進行。雖然這段時間的確學到了很多事情，但也讓我明白了一件事：  一旦開始賺錢，一切都回不去了  開始工作後拿到的薪水是打工時好幾倍以">
<meta name="keywords" content="前端 工程師 程式 機器學習 frontend frontend redux rxjs">
<meta property="og:type" content="article">
<meta property="og:title" content="在 17 直播的 365 天">
<meta property="og:url" content="http://kjj6198.github.io/2018/09/08/在17直播的365天/index.html">
<meta property="og:site_name" content="欠擬合 | UNder-fitting">
<meta property="og:description" content="前言其實這 12 個月算是意外撿到的，因為大學時期在實習時，沒有把學業跟工作的時間分配好，導致當時的必修被當得一塌糊塗，再來是因為沒有在時間內處理好實習學分，導致要多花一年把漏掉的學分補回來。 這其實是我蠻懊悔的事，畢竟卡著一個兵役在，有很多事情（像出國）都沒辦法如期進行。雖然這段時間的確學到了很多事情，但也讓我明白了一件事：  一旦開始賺錢，一切都回不去了  開始工作後拿到的薪水是打工時好幾倍以">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*mhKe6JJ3O03xJqQgfDAC-Q.png">
<meta property="og:updated_time" content="2018-09-08T15:30:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 17 直播的 365 天">
<meta name="twitter:description" content="前言其實這 12 個月算是意外撿到的，因為大學時期在實習時，沒有把學業跟工作的時間分配好，導致當時的必修被當得一塌糊塗，再來是因為沒有在時間內處理好實習學分，導致要多花一年把漏掉的學分補回來。 這其實是我蠻懊悔的事，畢竟卡著一個兵役在，有很多事情（像出國）都沒辦法如期進行。雖然這段時間的確學到了很多事情，但也讓我明白了一件事：  一旦開始賺錢，一切都回不去了  開始工作後拿到的薪水是打工時好幾倍以">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1000/1*mhKe6JJ3O03xJqQgfDAC-Q.png">
    

    
        <link rel="alternate" href="/atom.xml" title="欠擬合 | UNder-fitting" type="application/atom+xml" />
    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠擬合 | UNder-fitting
                    </h1>
                    <img src="https://pbs.twimg.com/profile_images/915528631065047040/5-Do3QWr_400x400.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
如果你也對日劇、機器學習、日文、前後端開發、React、程式、咖啡有興趣，或許我們可以聊聊
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/雜談/">雜談</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-在17直播的365天" class="article article-single article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
    
        <h1 class="article-title" itemprop="name">
        在 17 直播的 365 天
        </h1>
    

      </header>
      
        
          <div class="article-subtitle">
            <a href="/2018/09/08/在17直播的365天/" class="article-date">
    <time datetime="2018-09-08T15:30:13.000Z" itemprop="datePublished">2018-09-08</time>
</a>
              
          </div>
          
            <div class="article-entry" itemprop="articleBody">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>其實這 12 個月算是意外撿到的，因為大學時期在實習時，沒有把學業跟工作的時間分配好，導致當時的必修被當得一塌糊塗，再來是因為沒有在時間內處理好實習學分，導致要多花一年把漏掉的學分補回來。</p>
<p>這其實是我蠻懊悔的事，畢竟卡著一個兵役在，有很多事情（像出國）都沒辦法如期進行。雖然這段時間的確學到了很多事情，但也讓我明白了一件事：</p>
<blockquote>
<p>一旦開始賺錢，一切都回不去了</p>
</blockquote>
<p>開始工作後拿到的薪水是打工時好幾倍以上，難免就會不小心把學業丟到一邊，空閒時間也難免會只想做自己喜歡的事。</p>
<p>一失足成千古恨，但想想其實人生很長，一年雖然可以改變很多東西，但實在不需要為了這段時間惋惜什麼。所以我相當珍惜這一年，對我來說這是我保有學生身份，同時幾乎是以正職的方式在一家公司上班的機會。</p>
<p>我很幸運在這樣的年紀可以經歷一家公司興起與倒閉、見證一家公司成長、在一家雖然是新創但已經有 500~600 人規模的公司上班。的確也是因為延畢才有這樣的體驗，否則當完兵後是否還有這樣的機緣也就說不準了。</p>
<p>加入這間公司後從一開始的期待、接手大型系統後的興奮、開發複雜資料流的挑戰、到最後逐漸失望，老實說在這裡學習到很多東西。</p>
<h3 id="工作內容"><a href="#工作內容" class="headerlink" title="工作內容"></a>工作內容</h3><h4 id="活動開發"><a href="#活動開發" class="headerlink" title="活動開發"></a>活動開發</h4><p>剛開始是以活動組的身份加入前端團隊的。</p>
<p>起初我是蠻排斥寫活動的（小活動），因為現在的小活動形式幾乎相同，都已經逐漸變成寫設定檔、下 query 拿資料，除了某些規則比較特別的活動可能需要自己寫資料邏輯之外，剩下的活動都不太好玩，而且需要極高度的細心（活動計算的方式有時很複雜，很容易就會出錯）。也常常會有需求在開發途中變更、跟設計來回對稿、調文案、手動上傳圖片等等的瑣碎工作。也因此當時主管會盡量平均分配大、小活動給大家，也會盡量輪流開發不同的 task 來調劑一下身心。偶爾（或者常常）會有規模比較大的活動，會有不同的規則以及 UI，這部分就比較有挑戰。</p>
<p>不過離開活動組也有一陣子了，聽說規則越來越多，還衍伸出了各種變化，有興趣的人歡迎來挑戰看看。</p>
<p>寫資料產生的邏輯是蠻好玩的一件事，為了因應活動規則會有排行榜，針對大量資料的排名不可能每次都直接從資料庫下 query，而是非一般正規化的方式拿資料、產生靜態檔上傳到 CDN，再讓前端頁面 fetch。</p>
<p>有時會需要拿使用者等級方便做分組，並且為按照活動開始時間為準。但是使用者的資料存放在 mongo，而點數的資料則存放在 MySQL 當中。雖然等級分組似乎可以用 <code>WHERE level &gt; 50 OR level &lt; 50</code> 做到，但在實際開發的場景中，小於 30 等的用戶有將近幾百萬人，這樣的 SQL 很容易造成效能上極大的損失。</p>
<h4 id="內部系統後台"><a href="#內部系統後台" class="headerlink" title="內部系統後台"></a>內部系統後台</h4><p>在內部系統中，主要開發過兩個系統：文案編輯器與出帳系統</p>
<p>內部系統是在 2015 年底左右開始開發的，會特別提到這個時間是因為當時 React 還剛起步，還是那麼 <code>createClass</code> 的時代，babel, webpack 也才剛興起（可能還在 webpack1），大家都還在用 flux 管理狀態跟資料流。也因此有許多 legacy code 到現在還沒有完全 migrate 完，在開發上有時也稍嫌綁手綁腳一點。</p>
<p>這個系統初期是由主管 eason 一手開發的，從這裡可以看出他的功力，從無到有打造出一個系統是一件相當不容易的事，除了架構本身之外，也要懂得業務端實際的需求，不然就會淪為 Dashboard 相當好看，但沒有一樣功能是符合業務需求的下場，最後只好打掉重練。</p>
<p>為了因應公司快速擴張，admin 的功能也逐漸增加，也越來越多人協同開發過 Admin 系統，所以這裡的 coding style 也逐漸變得有些混亂，後來我在開發出帳系統的時候試著加入了 storybook 跟拆出一些共用的元件。有時候大家都只是懶得去做 setup 的事情而已，所以自從做了這件事之後，大家也變得能主動去寫 story，或者是維護共同元件。單打獨鬥是一回事，但怎麼跟一群人合作又是另外一回事了。</p>
<h4 id="文案編輯器"><a href="#文案編輯器" class="headerlink" title="文案編輯器"></a>文案編輯器</h4><p>這個小工具只是為了方便在開發活動時，每次文案如果有調整，就要跑一次 commit, push, CI, deploy 的過程，大概要 10 ~ 15 分鐘才能呈現在頁面上。在活動頁面中，都會有一頁為活動說明。原本的文案都是直接寫死變數在 Javascript 當中，但是時常遇到活動組人員更改文案的需求，這時就需要耗費不少時間在修改、跑 CI、重新部署等流程。為了顧及效能，當時並沒有直接將文案等放入資料庫處理。</p>
<p>為了改善工程師的麻煩和繁瑣的等待，與同事討論解決辦法與可行性後，我和同事(scars) 在後台開發了文案編輯器，方便修改、發佈活動的文案。</p>
<p>這個文案編輯器透過 <code>markdown</code> 來撰寫，並且透過 GCS 的 API 上傳到 CDN。再由前端呼叫 API 讀取文案內容並解析 markdown 為 HTML。以往修改文案需要 10 ~ 15 分鐘不等，現在只要重新上傳新的檔案就能即時更新，而且可以直接讓 CDN 分攤大量請求。原本主管的意思是不希望文案決定後還要給他們修改的空間，不過為了加速開發，所以先在後台編輯，再上傳到 CDN，活動頁面只要去下載 .json 檔並且 render 就可以了。</p>
<p>當初是提案乾脆放到資料庫裡，不過仔細想一下好像沒什麼必要放到資料庫，首先為了因應大量 request 的需求，勢必要另外做快取，而且還要新增一個欄位（或 table），不如直接讓 CDN 做完這些事就可以了。</p>
<p>這個編輯器很簡單，由 scars 幫忙優化 UI 後沿用至今，想起來還是覺得相當欣慰。</p>
<h4 id="出帳系統"><a href="#出帳系統" class="headerlink" title="出帳系統"></a>出帳系統</h4><p>出帳系統是主管交付我第一個比較大型的系統，為了要改善越來越龐大且複雜的出帳流程，所以打算直接淘汰現有的系統，直接重新開發一遍。很高興主管能夠把這樣高複雜度的出帳系統交付給我。</p>
<p>那段時期覺得時光過得很快，每天幾乎都在埋頭寫 code、寫各種共用的元件、規劃接下來的架構、和 backend 討論等等，那時候看到需求就覺得很興奮。</p>
<p>直到後來需求逐漸歪斜，越來越多莫名其妙的功能，且 PM 信誓旦旦保證一定用得上。雖然有點懷疑但還是繼續做了。</p>
<p>後來交接後逐漸開始 release 給公司內部使用，大部分我們花了很多會議爭吵的功能最後都沒什麼人使用。反倒是一些比較嚴重的問題是直到有人反應後才著手修改，儘管之前已經有人提出過一次。</p>
<p>出帳系統時常牽扯到大量資料，因此怎麼做好搜尋機制是重點，但顯然後端完全不想碰這塊渾水，PM 也不了解搜尋機制要在哪一端實作，最後演變成前端需要先把全部的資料拉回來之後，再自幹分頁機制與搜尋機制。我們曾經提出希望後端加上分頁機制，而不是每次都拉幾萬筆資料卡得要命，但這個需求延宕了 4 個月後才被排進開發，也不知道做不做得出來。心中只有滿滿的失望。</p>
<h4 id="17-live"><a href="#17-live" class="headerlink" title="17 live"></a>17 live</h4><p>這是我在 17 最後幾個月擔任的開發工作，主要是維護以及開發 17.live 的新功能。首先要說說這裡的 codebase，簡直乾淨到讓人無法直視，好像多寫一行都可能玷污他一樣。不像 admin 系統，17.live 畢竟是在前端戰國時代後期，前端跟 react 生態圈逐漸成熟後衍生的產物，所以寫起來也相當舒服。</p>
<p>同時因為主管跟設計 team 都是很要求 UI 細節的人，所以對 UI 互動要求很高。而像這裡有許多像是直播跟留言、送禮等功能都是很複雜的資料流，相對地開發強度也很高。</p>
<p>用了 react, redux, redux-observable 當作主要架構，幾乎你能聽到前端的技術都用上了。</p>
<p>我覺得開發網頁版是件相當明智的決定，除了在電腦上看螢幕很大很舒服之外，留言也很方便，也不用侷限於手機的效能跟記憶體，像我拿 iphone SE 如果開 17 App 會整台 iphone 發燙，而且耗電量又大，實在會讓人提不起勇氣打開。</p>
<p>相比起來，在網頁上的觀看體驗舒服多了（雖然功能比較陽春）。有興趣的可以參考看看：</p>
<a class="fetch-card" href="https://17.live" target="_balnk" ref="nofollow noreferrer">
      <div class="info">
        <h2></h2>
        <p class="content"></p>
        <span>https://17.live</span>
      </div>
      <div class="img" style="background-image: url(https://storage.googleapis.com/media17-prod-web-assets/17live-share.pngimage/png)">
      </div></a>
<p><strong>Kaihao</strong></p>
<p>17live 初期的 code 大部分都是他與另外一位已經離職的同事完成的。這些 code 是一看就讓人覺得，好美啊。在初期時就把架構調整到那麼順暢是一件相當不容易的事。每次提出 PR 最先 review 的也都是他，也是 review 最嚴格的一位。另外值得一提的是他只比我大一歲，不過已經是主管級的人物，不管是程式碼和紀律都是值得學習的對象。</p>
<p><strong>Jasper, Arthur</strong></p>
<p>這兩位是我加入 17live 後頻繁合作的對象，兩位在前端都有相當深厚的實力，也是主要 17live 的貢獻者。讓我印象深刻的是兩位的 code review 一向嚴謹，也總是會提出很多讓 code 更乾淨的建議，好幾次 PR 都累積了 50, 60 幾個 comment。</p>
<p>除了寫程式以外，Jasper 本身也有健身的習慣，也喜歡各種運動賽事、也玩過樂團；Arthur 最近也開始培養在寫程式以外的興趣。不過因為我們喜歡的領域不太一樣，所以比較少有講幹話交流的經驗XD。</p>
<p>其實我也蠻感謝主管最後讓我一起參與 17live 的開發，感受到相當大的挑戰，也從 codebase 與其他人合作中學到很多。</p>
<p>17live 因為沒有背負太多技術債，也沒有太多隕石需求，所以多了很多機會可以嘗試各種技術及 library。雖然如此，大家都還是很有紀律，所以開發節奏還是相當快。</p>
<h3 id="團隊文化"><a href="#團隊文化" class="headerlink" title="團隊文化"></a>團隊文化</h3><p>我很喜歡團隊（frontend）裡的文化，像是大家願意丟出問題討論各種解法；每週分享會分享新技術或是工作上的難題，主要是讓大家分享一些在開發上遇到的難題跟技術分享。雖然不少公司也有類似的文化，我自己很喜歡這樣的交流方式，知道大家的難題後就可以不用再踩到類似的地雷。</p>
<p>同時主管極力維持資訊透明、拒絕各種不合理的需求、鼓勵大家提出自己的想法；要求大家保持紀律跟道德等等，都是讓我覺得很棒的地方。</p>
<h4 id="訂飲料系統"><a href="#訂飲料系統" class="headerlink" title="訂飲料系統"></a>訂飲料系統</h4><p>之前在 Sudo 時也曾經做過。不過進公司後發現大家訂飲料的需求相當高啊，所以又花了一天寫了一個訂飲料系統。後來又決定用 golang 重寫一次 API，前端直接用 vuejs。</p>
<p>原本我們是用 Din.Ben.Don! 這個系統，但介面真的太醜了，而且每次忘記保持登入就要再輸入一次密碼（而且又常常忘記）。所以後來就重操舊業把 app 改寫了一次。</p>
<p>當時想說改成用 golang 的話就可以讓其他人維護了，所以用了 golang + serverless 改寫一遍，這樣也就不用一直讓 heroku cold start。</p>
<p>截至至今 8 個多月已經累積了 $57,134 的金額。前一陣子同事提醒才發現 slack 有 <a href="https://api.slack.com/dialogs" target="_blank" rel="noopener">dialog API</a>，可以直接在 slack 上發訂單，也就順手接起來了。</p>
<p><strong>Golang</strong></p>
<p>為了因應越來越大量的請求，我們的 API server 也從 node.js 逐漸遷移到 golang，不過這裡的 backend 們聽說有許多在加入 17 之前都還沒有寫過 golang，因此我想這裡注重的是架構跟演算法的能力。</p>
<p>畢竟當要應付的資料數都是從百萬級起跳時，演算法跟資料結構就不再是那麼遙遠的東西，而是實際上會出現在日常開發上的。</p>
<p>雖然習慣了 Javascript 開發後，會覺得 Golang 寫起來綁手綁腳。像是 default value、解構賦值、ternary operator 等等，在 golang 完全沒有類似的語法糖。</p>
<p>不過有蠻完整的 built-in package 和方便的資料結構。尤其是 channel 跟 goroutine，搭配 lock 跟 context，不用任何 library 就可以達到不錯的 concurrency 機制。</p>
<h4 id="分享會"><a href="#分享會" class="headerlink" title="分享會"></a>分享會</h4><p>每個禮拜中午團隊內都有一次分享會，會分享一些在工作上遇到的難題或是新技術等等，像雖然我們大部分的 codebase 都是用 react 開發，但有同事分享了如何入門 vue 以及跟 react 的差別；有人分享了對於 schedule job 的經驗談，包含怎麼 retry, reque 等等 ；有人分享了怎麼整合 deeplink 等等……。可以說每個禮拜最期待的就是這天。</p>
<p>因為希望大家更樂意分享，所以透過了 github issues 讓大家方便開主題；每次 close issue 後也會打 webhook 統整這次分享的資訊。例如前幾次分享的主題：</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*mhKe6JJ3O03xJqQgfDAC-Q.png" alt="img"></p>
<h3 id="同事"><a href="#同事" class="headerlink" title="同事"></a>同事</h3><p>前幾份工作幾乎都是在前端只有一人的情況下做開發，這是第一次在前端超過 10 人的團隊裡工作。所以想額外寫寫跟這群人合作的實際感受是什麼，另外因為並不是所有人都有合作過，所以只特別寫出幾位同事：（然後排序完全是照腦袋中想到的順序）</p>
<h3 id="Eason"><a href="#Eason" class="headerlink" title="Eason"></a>Eason</h3><p>印象最深刻的是大約在剛入職沒多久時，我因為想要提意見，卻害怕因為年紀的關係不被重視，曾經說過像是：「可是我怕大家會因為我的年紀而有一些不開心的情緒」的話。因為雖然大部分的工程師並不在意年齡的差距，只要是合理的建議都會很樂意採納，不過仍然有部分的人會因為年齡、經歷的關係而瞧不起對方，或是感覺自己被羞辱。</p>
<blockquote>
<p>如果有人因為你的年齡而不聽你說話，我會把他 fire 掉</p>
</blockquote>
<p>這句話對我影響很深，以前我是會因為對方年齡、職位等等而不會把意見提出來的人，不過從此之後我都會盡量試著提出自己的意見跟想法。不過有時好像太堅持自己的立場結果聽起來好像是想要吵架一樣。</p>
<p>有時候我在想，大家都在網路業打滾，溝通能力絕對沒有到那麼大的鴻溝。所以問題並不是出在溝通能力，而是對方根本不想聽而已。</p>
<p>再來是他很願意為不合理的事情跳出來，也很為團隊內的同事們著想。所以可以很專注在自己手邊的工作上，雖然我遇過的主管不多，但我很慶幸遇到這樣一位主管。</p>
<p>eason 對時間很要求，當初面試時有幾個面試者遲到還有被特別記錄下來。而且致力於保持資訊流通，說明目前的營運狀況以及可能會遇到的問題。</p>
<p>至少前端在招募上所展現出來的態度，是任何公司或團隊都值得學習的。你如何對待面試者，代表一家公司對人才的態度。</p>
<h3 id="Scars"><a href="#Scars" class="headerlink" title="Scars"></a>Scars</h3><p>目前是活動組的主管，雖然說主管好像距離感比較遠，但實際上除了做管理職的工作之外，他也仍然持續地投入開發工作當中。</p>
<p>是個已經在業界打滾許久的工程師，從年少輕狂的宅宅蛻變成爸爸了。</p>
<p>通常在業界打滾很久的工程師會有幾種情況：一是在某家公司升上主管後，思想開始變得迂腐，然後因為太久沒有更新技術線，所以寫 code 通常會變成團隊開發的瓶頸，最後變成空有資歷，沒有實力的主管，跟這種人工作很痛苦；一種是已經經歷過太多不合理的事情與技術迭代，深知各種奇形怪狀的業務需求，知道如何給出建議、在戰場上奮力擋下所有不合理的需求，半夜為了修 bug 赴湯蹈火，最後蛻變無堅不摧的強力主管。</p>
<p>我很幸運是遇到第二種。</p>
<h3 id="Henry"><a href="#Henry" class="headerlink" title="Henry"></a>Henry</h3><p>一個很喜歡按別人 emoji 的工程師，唯一的缺點就是嘴巴壞了一點還有不吃小黃瓜。但實際上是個實力很深厚的工程師，曾經 contribute 過 redux 的 repo，也很喜歡各種程式語言以及 functional programming，也對 vue 有涉略，也曾經分享過 talk。合作經驗不多，但時常一起討論一些程式語言的設計，是個難得可以一起談程式語言的同事。</p>
<h3 id="Otis"><a href="#Otis" class="headerlink" title="Otis"></a>Otis</h3><p>otis 在內部系統組當中扮演很重要的角色，在規劃需求的時候時常可以考慮到各種不同的情況，也很注重程式碼的品質。而且！在 UI 上的細節非常認真，雖然沒有設計師出圖，但是它做出來的 UI 都讓人覺得相當精美。私底下是個喜歡吹薩克斯風的大男孩（？</p>
<p>雖然並沒有長時間的合作，但一直很喜歡他不斷思考怎麼改善程式碼的方式。</p>
<h3 id="Jack"><a href="#Jack" class="headerlink" title="Jack"></a>Jack</h3><p>前端的靈魂人物，社交型工程師。</p>
<p>並非所有影響力都源自於技術深度或是產出（當然這並不是說他 code 寫得很爛），而是懂得怎麼溝通與社交對於開發上是有幫助的，例如從交友跟談話中來修復 bug 或是解決需求問題，通常是找到正確答案的捷徑。</p>
<p>除了寫程式之外平時是位很喜歡各種事物的人，像是泡咖啡、衝浪、看電影、聽各種獨立音樂、玩 switch等等。我有時會因為想要多寫點程式所以排斥各種麻煩的社交活動，但很慶幸如果有時想要唱歌喝酒時，有一位隨 call 隨到的好同事。</p>
<h3 id="Ryan"><a href="#Ryan" class="headerlink" title="Ryan"></a>Ryan</h3><p>在團隊當中一直是個令人值得學習的對象，除了不斷增進自己對前端的知識之外，也樂於幫助其他成員，或是分享解法給大家。而且以前竟然是從老師轉換跑道過來的，轉換跑道通常需要很大的勇氣，因為從 0 開始並不是一件容易的事。</p>
<h3 id="蝌蚪"><a href="#蝌蚪" class="headerlink" title="蝌蚪"></a>蝌蚪</h3><p>原本是位設計師（吧），也曾經當過 PM，也開發過遊戲，現在是活動組，負責開發活動 server。我覺得能夠開發遊戲的工程師很猛，因為要完成一款遊戲要耗費的人力相當驚人（如果不是那種賺快錢的手遊的話…），而且幾乎會用上所有軟體開發的相關知識，例如快取架構、通知系統、成就系統、音效等等，如何優雅地整合這些事情對我來說是相當困難的事，因此我也主觀的認為有開發過完整遊戲架構的人能夠勝任所有軟體開發。</p>
<p>另外他也用 javascript 自幹了一套迷你的 game engine，叫做 the jack one，原本想要用用看但發現歲月如梭，已經沒有時間了。</p>
<h3 id="Phyllis"><a href="#Phyllis" class="headerlink" title="Phyllis"></a>Phyllis</h3><p>團隊中的天才同事，完全自歎不如。</p>
<p>擁有音樂 + 天文雙碩士學歷，精通中文英文法文廣東話等 16 國語言，英文母語程度。曾幫 deemo 等知名音樂遊戲編過曲；曾任台北市立交響樂團、國家交響樂團和馬來西亞愛樂樂團、奏出福爾摩沙音樂協會理事。曾獲歐洲太空總署論文比賽第二名、美國 Bard 音樂學院演奏家文憑全額獎學金、美國緬因州 Kneisel Hall 室內樂音樂節 全額獎學金、倫敦大學學院 Mullard 太空科學中心暑期學生獎學金。</p>
<p>最近轉行寫前端，完全見識了一個人怎麼進步地如此神速。這種人因為已經有一套學習知識的系統，所以轉換到其他領域時可以利用之前的經驗更快上手，雖然不知道為什麼她要跑來寫前端。</p>
<p>她能夠在很短的時間內了解業務需求，也能提供一個比較穩健作法（雖然常常不被 PM 採納），能夠跟這樣子的人一起合作也算是很特別的經驗之一。</p>
<h3 id="Claire"><a href="#Claire" class="headerlink" title="Claire"></a>Claire</h3><p>雖然她是 PM，卻時常跟工程師請教一些技術上的問題，雖然她並不是本科系出身，但非常了解 app 跟活動的業務內容，也知道必須解決的問題是哪些。</p>
<p>有沒有技術通常不是最大的重點，而是能不能夠解決問題。不過解決問題通常都需要對技術有一定的瞭解，但大部分的 PM 不了解技術，導致不知道怎麼讓需求更加清晰，或是用各種 workaround 試圖解決問題，甚至把簡單的問題複雜化。</p>
<p>好的 PM 會盡量讓你排除萬難只專注在一件事情上，因為他們知道被打擾的感覺，所以會盡全力創造一個毫無後顧之憂的環境給你最好的開發效率。</p>
<p>這件事情簡單嗎？你要知道 PM 要應付難纏的需求、說明細節、寫一大堆規格書，又要兼顧開發人員的效率，確保進度按照計畫進行。你之所以沒有感覺，是因為 PM 已經默默地把他處理掉了。</p>
<p>令人印象深刻的是她為了想要更了解活動開發流程，實際跟工程師請教，然後真的開發出一個小活動上線。合作時間不長，但是我短暫的職涯中見過數一數二的 PM。</p>
<h3 id="其他同事"><a href="#其他同事" class="headerlink" title="其他同事"></a>其他同事</h3><p>其他有很多同事共事機會不多，不過有些部分我想多提一些</p>
<h4 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h4><p>雖然沒有跟全部的 team member 合作過，但開發活動頁面的時候常常對他們深厚平面設計實力給震懾到，覺得每張 cover 圖都做得好精緻，也覺得禮物動畫做得相當用心。有時候覺得那麼緊湊的時程，竟然還可以有這樣品質的產出，簡直千錘百鍊。也有可能是我主觀地認為會畫畫的人很厲害而已。</p>
<p>除了平面設計之外，UI 設計師也很厲害，像是網頁版的 UI 都是由她設計出來的，能夠和這些設計師們合作讓我收穫很多，也學到很多在前端應該要注意的小細節。</p>
<h4 id="Backend"><a href="#Backend" class="headerlink" title="Backend"></a>Backend</h4><p>跟 backend 的合作經驗也不多，因為大部分都是從已經開發完成的 API 中做串接。但在這裡要面對大量請求數跟各種穩定性，任何在小公司裡頭不會遇到的問題像 sharding、cache 機制、logging、各種 metric、資料庫架構等等，都是在開發 API 的時候就必須要考慮的問題，也因此我很佩服這些工程師們。</p>
<h4 id="SRE"><a href="#SRE" class="headerlink" title="SRE"></a>SRE</h4><p>雖然我也很少跟 SRE 的同事合作過，不過公司裡頭有很完善的自動化部署流程跟 CI/CD 機制，而且不少專案也透過 SRE 的幫忙逐漸 dockerized 了。一直很佩服他們輪班時需要隨時 oncall 所要承受的壓力。</p>
<h3 id="產品"><a href="#產品" class="headerlink" title="產品"></a>產品</h3><p>為了面試，我曾經拿起手機下載 17 App，雖然覺得容量大得誇張了一點（我是用 iPhone SE 16G），但打開 app 的當下我是相當興奮的。不管是排版、UI、直播間的互動，都讓我感受到 app 團隊深厚的開發能力。</p>
<p>後來隨著各種 KPI 的引入，為了各種虛胖的數字開始用一些令人非常不悅的手段。在打開 17 app 時，首先會跳出活動廣告頁面，大概就跟痞客邦的跳板廣告差不多。增加了曝光率，再來會到簽到列表。最後會跳出一個無法關閉的彈窗，要求你進入主播的直播間。按下去之後會直接幫你跳到現在熱門的直播間，整個感覺大概就像<a href="https://fczbkk.com/current-state-of-webdesign/" target="_blank" rel="noopener">這樣</a>。</p>
<p>雖然我明白要開發像是這種直播 App 需要非常深厚的技術，但把 app 搞成這樣真的令人大吊胃口。對於數據來說，這樣的確讓數字變得更好看了，但完全毀滅掉使用者體驗。</p>
<p>以前我會用 app 看看一些日本直播主唱歌聊天練練日文，但最近版面實在是有夠擁擠，所以只好刪掉了。</p>
<p>而如果你忘記帶耳機，剛好又在捷運上，手機又剛好不是靜音，那麼就會直接把聲音播出來。第一次的反應是嚇得半死，在丟臉的情況下把 app 刪掉。從這裡大概可以推敲的出來一些事情，有一則推文深得我心：</p>
<p><blockquote class="twitter-tweet" data-lang="zh-tw"><p lang="zh" dir="ltr">我們不該一直補莫名的測試來衝涵蓋率，而是看而是要查看是否有不合時宜的程式碼或是沒考慮到的情境，而這在產品上的各項指標也是如此。正常地在使用者身上下功夫，那麼數字分析起來自然有意義；而不是反過來為了衝數字而使些小手段，完全忘了使用者的感受該擺在第一。</p>&mdash; 大澤木小鐵 (@jaceju) <a href="https://twitter.com/jaceju/status/1032799251493834754?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">2018年8月24日</a></blockquote></p>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>我相信身為一個腦袋正常的工程師，絕對會對這種需求提出質疑，但最後還是被實作出來了，而且運行了好一段時間。大概就可以想像需求是怎樣煉成的。</p>
<p>在改版過後，我就很少打開 app。打開 app 要先看到跳版廣告、活動廣告、簽到通知、跳出熱門主播，還會直接放出聲音，真是嚇死人了。我知道在某些不得已的情況下，可能要被迫把產品改成自己不喜歡的樣子，不過我衷心希望公司可以多重視設計的意見，做出恰如其分的 app。</p>
<h3 id="徵才"><a href="#徵才" class="headerlink" title="徵才"></a>徵才</h3><p>徵才真的很重要。尤其是面談的過程，會讓其他人對公司產生非常強烈的第一印象。例如剛開始去面試時因為沒有獨立的會議室，在會客區的小圓桌內都是開放空間，有時會有很多噪音干擾，也很容易被別人側目，很容易就給別人不好的印象。</p>
<p>別的部門我不確定，但我很欣賞前端團隊內招募流程。光是把 JD 寫好就已經是中上程度了，從面談中主管會盡力聽你說話，也會盡量讓你知道團隊內的現況。</p>
<p>這在面試當中是一件相當難得的事情，再來我當時面試時曾經有提過，因為辦公室太大讓我不知道一進門要找誰時，他說會再反映給 HR。</p>
<p>原本我以為他只是說說而已（畢竟大部分的公司也都是聽聽而已），沒想到他真的有跟 HR 反應，讓我非常感動。</p>
<p>至於福利的部分，我覺得公司的福利真的很完善，是會讓人非常有感的程度，主要的福利制度在相關的 JD 都找得到就不另外贅述了。</p>
<h3 id="開發流程"><a href="#開發流程" class="headerlink" title="開發流程"></a>開發流程</h3><p>在 Sudo 我真的流程很懷念這裡的開發流程，套句 denny 寫的：「這種開發上的順暢感如果沒待過不順的團隊是不能理解的」。</p>
<p>在一個幾十人的小團隊內，可能就有好幾十個 bug 及需求要處理了，更何況是幾百人的團隊，雖然我知道當人數增加之後評估需求以及排程的難度也會加倍，但時常因為各種莫名其妙的需求跟插件，就讓人覺得到底在流程上出了什麼問題，為什麼各種插件跟需求變動那麼多，導致大家常常為了 wordaround 而寫出一些令人不悅的程式碼。</p>
<p>我能夠理解插件的必要性，尤其是在這種那麼多人合作的狀況下，但沒有完善的配套措施的話，就是讓工程師做不必要的加班而已。配套措施像是，讓 PM 評估插件的重要性之後再實際排入；在評估需求的時候就先保留部分的 story points 給插件；提前告知相關團隊部分需求會延後上線等等。</p>
<p>在架構逐漸完整之後，任何不合理的小改動，都可能造成巨大的維護成本，往往是無法用增加人手的方式來解決的。</p>
<p>每個禮拜四的早上是固定的需求會議，不知道為什麼總是會有人遲到。但似乎沒什麼人想要檢討為什麼大家禮拜四早上會遲到。</p>
<h3 id="開會"><a href="#開會" class="headerlink" title="開會"></a>開會</h3><p>我不知道是第一間公司的做法與眾不同還是這其實是常態，常常實際開會的時間都會遠大於表訂的時間。</p>
<p>這完全不是一個好徵兆，表示從頭到尾根本沒有評估好開會的時間以及要討論的事情。從開會的方式就能知道一間公司是怎麼對待時間這件事的。曾經提過幾次希望會議可以準時結束，但得到的答案都是我們會努力往這個目標邁進。</p>
<p>在第一間公司的做法是一旦訂好時間，就必須在那個時間點出現在會議室當中，並且時間一到，主持人就要結束會議，並且公布會議記錄給與會人員或制定相關的 follow up。</p>
<p>再來是會議的目標，除非這是一個發散，需要大家 brain storming 的會議，不然如果沒有一個精確的目標（確定 app 某頁面的規格、訂出下禮拜的需求），很容易變成各說各話、失焦，最後演變成一大堆無用的會議。</p>
<p>同時我覺得最重要的就是，時常問自己：「為什麼我要參加這個會議？」，當你得不出答案，很大部分代表這個會議其實不需要你。</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>最近公司發生了很多事，剛開始原本以為都是好玩的嘗試，直到事情越來越不單純，手段越來越拙劣，需求越來越粗糙，我才逐漸明白原來徹底失望是這種感覺。</p>
<p>在公司裡頭有很多希望改善各種需求的聲音，或者當主管看到不合理的事情時也會試著跟上層溝通。但已經好多次都沒有得到結果，或是擺出一種我會聽你說，但其實什麼都沒有聽進去的嘴臉。</p>
<p>後來公司的人越來越多，組織當然也越來越混亂。我知道為了應付業務成長可能需要更多的人手，但這成長的速度實在到了令人無法置信的地步。尤其是在我的便當曾經被偷拿走過 4 次，以及某次事件中大家的發言，讓我對這家公司的某些價值觀實在不敢苟同。</p>
<p>工作仍然很有挑戰，身邊的同事們也是實力跟品格兼具的好夥伴。但這難道是我想要的工作嗎？這真的是一種理想的開發方式嗎？</p>
<p>我不知道這個選擇對不對，但我決定選擇內心的聲音。</p>

            </div>
            <footer class="article-footer">
              



    <a data-url="http://kjj6198.github.io/2018/09/08/在17直播的365天/" data-id="cjltlbdn3003tpb5tflzmpy2m" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            </footer>
  </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="user" href="https://about.me/kalan" target="_blank">
                        <i class="icon fa fa-user"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/justkeiyi" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/%E6%84%B7%E5%A5%95-%E9%99%B3-8595b1128/" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/09/03/golang-env-variable/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【golang 筆記】 如何為你的專案設定環境變數</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2018/09/08/在17直播的365天/" class="title">在 17 直播的 365 天</a></p>
                            <p class="item-date"><time datetime="2018-09-08T15:30:13.000Z" itemprop="datePublished">2018-09-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2018/09/03/golang-env-variable/" class="title">【golang 筆記】 如何為你的專案設定環境變數</a></p>
                            <p class="item-date"><time datetime="2018-09-03T15:02:53.000Z" itemprop="datePublished">2018-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/讀書心得/">讀書心得</a></p>
                            <p class="item-title"><a href="/2018/08/29/isaka-killer/" class="title">瓢蟲 - 伊坂殺手系列第二作</a></p>
                            <p class="item-date"><time datetime="2018-08-28T16:24:39.000Z" itemprop="datePublished">2018-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/vue/">vue</a></p>
                            <p class="item-title"><a href="/2018/08/20/vuex-dynamic-import/" class="title">透過 vuex 與 webpack dynamic import 動態載入 module</a></p>
                            <p class="item-date"><time datetime="2018-08-19T16:00:00.000Z" itemprop="datePublished">2018-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/golang/">golang</a></p>
                            <p class="item-title"><a href="/2018/08/15/golang-make-and-new/" class="title">make 與 new 的差別</a></p>
                            <p class="item-date"><time datetime="2018-08-15T10:00:00.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/vue/">vue</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演算法/">演算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2018 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2018/09/08/在17直播的365天/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
