<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>做了一份週刊 - 日語八百屋 | 欠・擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="日語學習,日語八百屋" />
    
    <meta name="description" content="自學日文也已經三年多了，做了一份周刊，叫做日語八百屋。  粉絲專頁 Medium  什麼是日語八百屋？八百屋的由來源自於日語的八百屋（やおや），除了大家熟知的「蔬菜店」之外，也有「很多」的意思在裡頭。 我的目標很簡單：「滿足日文、日本、日劇愛好者們的求知慾以及資訊焦慮症。幫助減少學習阻礙、資訊不對稱、增加日本文化知識，內容涵蓋了日語學習、日本旅行、日本文化、動漫、語言學習技巧等等。」 學語言，多的">
<meta name="keywords" content="日語學習,日語八百屋">
<meta property="og:type" content="article">
<meta property="og:title" content="做了一份週刊 - 日語八百屋">
<meta property="og:url" content="http://kjj6198.github.io/2017/07/14/what-is-yaoya/index.html">
<meta property="og:site_name" content="欠・擬合 | UNder-fitting">
<meta property="og:description" content="自學日文也已經三年多了，做了一份周刊，叫做日語八百屋。  粉絲專頁 Medium  什麼是日語八百屋？八百屋的由來源自於日語的八百屋（やおや），除了大家熟知的「蔬菜店」之外，也有「很多」的意思在裡頭。 我的目標很簡單：「滿足日文、日本、日劇愛好者們的求知慾以及資訊焦慮症。幫助減少學習阻礙、資訊不對稱、增加日本文化知識，內容涵蓋了日語學習、日本旅行、日本文化、動漫、語言學習技巧等等。」 學語言，多的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2017-07-19T14:52:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做了一份週刊 - 日語八百屋">
<meta name="twitter:description" content="自學日文也已經三年多了，做了一份周刊，叫做日語八百屋。  粉絲專頁 Medium  什麼是日語八百屋？八百屋的由來源自於日語的八百屋（やおや），除了大家熟知的「蔬菜店」之外，也有「很多」的意思在裡頭。 我的目標很簡單：「滿足日文、日本、日劇愛好者們的求知慾以及資訊焦慮症。幫助減少學習阻礙、資訊不對稱、增加日本文化知識，內容涵蓋了日語學習、日本旅行、日本文化、動漫、語言學習技巧等等。」 學語言，多的">
    

    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠・擬合 | UNder-fitting
                    </h1>
                    <img src="/imgs/avatar.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
interested in #frontend #react #redux #rxjs #japanese #machine-learning
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume/normal/">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/日語學習/">日語學習</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-what-is-yaoya" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        做了一份週刊 - 日語八百屋
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/07/14/what-is-yaoya/" class="article-date">
    <time datetime="2017-07-13T16:00:00.000Z" itemprop="datePublished">2017-07-14</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日語八百屋/">日語八百屋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日語學習/">日語學習</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>自學日文也已經三年多了，做了一份周刊，叫做<a href="https://www.shurado.com" target="_blank" rel="external">日語八百屋</a>。</p>
<ul>
<li><a href="https://fb.me/nipponyaoya" target="_blank" rel="external">粉絲專頁</a></li>
<li><a href="https://medium.com/%E6%97%A5%E8%AA%9E%E5%85%AB%E7%99%BE%E5%B1%8B" target="_blank" rel="external">Medium</a></li>
</ul>
<h3 id="什麼是日語八百屋？"><a href="#什麼是日語八百屋？" class="headerlink" title="什麼是日語八百屋？"></a>什麼是日語八百屋？</h3><p>八百屋的由來源自於日語的八百屋（やおや），除了大家熟知的「蔬菜店」之外，也有「很多」的意思在裡頭。</p>
<p>我的目標很簡單：「滿足日文、日本、日劇愛好者們的求知慾以及資訊焦慮症。幫助減少學習阻礙、資訊不對稱、增加日本文化知識，內容涵蓋了日語學習、日本旅行、日本文化、動漫、語言學習技巧等等。」</p>
<p>學語言，多的是從微不足道的小事開始，50 音、文法、單字、敬語，最後內化成自己的事物，積跬步，成千里，最後逐漸變成「八百」。</p>
<p>學英文的線上資源很多，平台也相對完整，voicetube、希平方、tutorABC 都是不錯的學習管道，有大量的影片可以學習，在網路上用心搜尋，也能夠找到不錯的資源。</p>
<p>不過在學習日文的資源相對較少，多數都是從部落格上、FB 社團上而來的片段資訊。像是音速學習日語、王可樂的日語教室等等，仍然是以傳統的線下教學或是買書自學居多。</p>
<p>訂閱了週刊之後，每個禮拜一早上，我們都會寄送 5 ~ 10 篇不等的文章給讀者們閱讀。</p>
<h3 id="為什麼不用經營粉絲專頁的方式就好？"><a href="#為什麼不用經營粉絲專頁的方式就好？" class="headerlink" title="為什麼不用經營粉絲專頁的方式就好？"></a>為什麼不用經營粉絲專頁的方式就好？</h3><p>這答案其實蠻主觀的，因為日語相關的粉絲專頁幾乎是多到噴出來，在 facebook 順手搜尋日語、日文、日劇就會出現數不清的專頁。</p>
<p>然而，這些片段的資訊散佈在網路的各個角落，不僅統整困難之外，初學者在茫茫大海中也不知道該從哪裡開始。</p>
<p>分享特定領域的資訊不是我們的目的，而是想要不侷限在文法、單字、日文學習的範圍上，盡量由多面向的方式更深入日文這個語言。</p>
<p>出書跟開課，我們沒有那麼多的資源這樣做，而且坊間已經有很多人在這樣做了。</p>
<p>粉絲專頁，也夠多人在經營了，不缺我這一個興趣使然的日語學習者。所以對我來說目前最簡單也最純粹的方式就是寄送 email。</p>
<p>開設的粉絲專頁只是用來做推廣而已，基本上不會有太多貼文。</p>
<h3 id="跟一般的粉絲專頁有什麼不一樣？"><a href="#跟一般的粉絲專頁有什麼不一樣？" class="headerlink" title="跟一般的粉絲專頁有什麼不一樣？"></a>跟一般的粉絲專頁有什麼不一樣？</h3><p>不過，如果只搜集文法、單字相關的資訊，似乎有些枯燥乏味，而且網路上、各大書店、部落格上的內容豐富，絕對有許多優秀的教材。</p>
<p>要說不一樣的話，我們主要是用 email 來推送內容的。</p>
<p>email 雖然不像 facebook 那樣即時，但這反而是個優點，可以讓你只專注在目前的內容中。再來 email 不會被其他外在因素干擾，而且大家檢查 email 的頻率大概只比 facebook 少一點點吧！</p>
<p>利用 email 渾然天成的特性，我們一週會推送 5 ~ 10 篇不等的文章，絕對是在一週（甚至是一天）看得完的份量。</p>
<p>雖然不一定能對學習有顯著的幫助，但希望能夠藉由這樣的方式，不僅擴展自身對日文的理解之外，也順便了解日本文化。因此，涵蓋的範圍很廣，有關於日本文化的，都可以是本週刊的素材之一。</p>
<p>未來希望能夠讓大家都能夠輕易地分享自己的筆記或連結，讓這份週刊的廣度更活躍，所以如果有人也願意分享文章或是學習筆記的話那就太好了。</p>
<p>畢竟一個人對日本所知有限，有人每天追劇、有人追動漫、有人對歷史瞭若指掌、有人可能懂得分析經濟等等。但如果能夠把這些內容結合起來，這份週刊就會變得非常有料：）。</p>
<p>最後，不妨到網站訂閱一下 <a href="https://www.shurado.com" target="_blank" rel="external">https://www.shurado.com</a> 吧！</p>
<h3 id="技術線"><a href="#技術線" class="headerlink" title="技術線"></a>技術線</h3><p>因為想要專注在寫文章上，花了兩天左右建好網站，並且逐漸擴充功能，反正最基本的功能只要達到：</p>
<ul>
<li>寄信</li>
<li>製作電子報</li>
<li>寄送電子報</li>
<li>存放歷期週刊的頁面</li>
<li>首頁</li>
</ul>
<p>基本上就差不多了。整個 app 是用 Ruby On Rails 寫的，用 Redis 管後台任務，比較麻煩的頁面互動就用 react + redux + redux-observable 解決。</p>
<p>寄信的功能主要串接了 mailgun 跟 mailchimp 這兩個第三方套件。mailgun 是負責寄送單一信件，例如訂閱確認信等等；而 mailchimp 則是負責寄送電子報。兩個的 API 都還蠻好串接的，文件也寫得很不錯。</p>
<p>之後還會陸續加上一些功能，例如：</p>
<ul>
<li>在後台發布文章時，能夠同步發表到 medium 跟粉絲專頁</li>
<li>日文文章可以依照需求加入平假名讀音</li>
<li>可以用搜尋的方式找到想要的週刊或 issue</li>
</ul>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>想說在畢業前好好做點事情，所以趁著熱情還沒消失前，也在 hahow 上開了一門課叫做<a href="https://hahow.in/cr/nihongogo" target="_blank" rel="external">從 0 到 1 - 為初學者而設計的日文課</a>，整理了基本的日文文法。</p>
<p>後來想想，訂價實在太便宜，$1500 裡頭涵蓋的文法幾乎是一堂 $10000 出頭的補習班課程。</p>
<p>不過結果還挺出乎意料的。原本想說能夠成功開課就不錯了，沒想到現在募資率竟然已經破 900% 了。現在想想，如果知道準備一門課那麼累的話，或許我就不會開課了，尤其是在雙語之間上字幕，實在有夠累人。</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>不知不覺這份週刊已經要到 20期了，最大的體會是技術已經不是最大的瓶頸，而是如何產生這些內容。雖然之後或許可以靠著機器學習的幫忙省下一些功夫，不過內容的生產永遠是有需求的，不過光有內容，卻沒有良好的體驗來吸引讀者們的話，再怎麼努力產出也是白搭。</p>
<p>希望能夠繼續堅持下去。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjj6198.github.io/2017/07/14/what-is-yaoya/" data-id="cj5c3c3ai001xxc5th5s940ng" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/18/PCA-and-t-SNE/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            淺談降維方法中的 PCA 與 t-SNE
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/01/labor-project/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">5/1 勞工大代誌</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/機器學習/">機器學習</a></p>
                            <p class="item-title"><a href="/2017/07/18/PCA-and-t-SNE/" class="title">淺談降維方法中的 PCA 與 t-SNE</a></p>
                            <p class="item-date"><time datetime="2017-07-17T16:00:00.000Z" itemprop="datePublished">2017-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日語學習/">日語學習</a></p>
                            <p class="item-title"><a href="/2017/07/14/what-is-yaoya/" class="title">做了一份週刊 - 日語八百屋</a></p>
                            <p class="item-date"><time datetime="2017-07-13T16:00:00.000Z" itemprop="datePublished">2017-07-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2017/05/01/labor-project/" class="title">5/1 勞工大代誌</a></p>
                            <p class="item-date"><time datetime="2017-04-30T16:00:00.000Z" itemprop="datePublished">2017-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/rails/">rails</a></p>
                            <p class="item-title"><a href="/2017/03/01/chatops/" class="title">Rails app 自動化部屬 - hubot 與 heaven</a></p>
                            <p class="item-date"><time datetime="2017-03-01T15:12:42.000Z" itemprop="datePublished">2017-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2017/02/28/webgl-it/" class="title">IT 鐵人幫完賽心得</a></p>
                            <p class="item-date"><time datetime="2017-02-28T15:44:42.000Z" itemprop="datePublished">2017-02-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2017 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2017/07/14/what-is-yaoya/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
