<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>伊坂幸太郎 - 摩登時代 | 欠・擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="伊坂幸太郎,卓别林,摩登時代" />
    
    <meta name="description" content="《摩登時代》原本是喜劇天王卓別林最著名的一部默劇電影。並且被認為是美國史上最偉大的電影之一。 在討論社會學以及國家、個人、家庭之間的關係時，這部電影也常常會被拿出來討論。 雖然是用戲謔而滑稽的手法詮釋的電影，卻將殘忍的事實完整的描述出來。 從卓別林的眼中看見這個國家所隱含的殘酷現實，這就是我們所知的城市，儘管醜陋，卻是我們必須賴以維生的重要場所。這樣令人哭笑不得的劇情，是卓別林突出的功力。  摩登">
<meta name="keywords" content="伊坂幸太郎,卓别林,摩登時代">
<meta property="og:type" content="article">
<meta property="og:title" content="伊坂幸太郎 - 摩登時代">
<meta property="og:url" content="http://kjj6198.github.io/2017/02/22/morden-time/index.html">
<meta property="og:site_name" content="欠・擬合 | UNder-fitting">
<meta property="og:description" content="《摩登時代》原本是喜劇天王卓別林最著名的一部默劇電影。並且被認為是美國史上最偉大的電影之一。 在討論社會學以及國家、個人、家庭之間的關係時，這部電影也常常會被拿出來討論。 雖然是用戲謔而滑稽的手法詮釋的電影，卻將殘忍的事實完整的描述出來。 從卓別林的眼中看見這個國家所隱含的殘酷現實，這就是我們所知的城市，儘管醜陋，卻是我們必須賴以維生的重要場所。這樣令人哭笑不得的劇情，是卓別林突出的功力。  摩登">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh6.googleusercontent.com/gIDqGR6FPGQIX2h1DYM4Z7-Yr1geftISfKU6spUKKljcnAk8zyOThE0vbPmUXREVRRD5q6pOX6ugUpThHOf1X3tQTDRz14ZP75OR085AH2G6uNxEzHepY3sAK7pJhONplNnD8_4">
<meta property="og:updated_time" content="2017-03-01T06:03:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伊坂幸太郎 - 摩登時代">
<meta name="twitter:description" content="《摩登時代》原本是喜劇天王卓別林最著名的一部默劇電影。並且被認為是美國史上最偉大的電影之一。 在討論社會學以及國家、個人、家庭之間的關係時，這部電影也常常會被拿出來討論。 雖然是用戲謔而滑稽的手法詮釋的電影，卻將殘忍的事實完整的描述出來。 從卓別林的眼中看見這個國家所隱含的殘酷現實，這就是我們所知的城市，儘管醜陋，卻是我們必須賴以維生的重要場所。這樣令人哭笑不得的劇情，是卓別林突出的功力。  摩登">
<meta name="twitter:image" content="https://lh6.googleusercontent.com/gIDqGR6FPGQIX2h1DYM4Z7-Yr1geftISfKU6spUKKljcnAk8zyOThE0vbPmUXREVRRD5q6pOX6ugUpThHOf1X3tQTDRz14ZP75OR085AH2G6uNxEzHepY3sAK7pJhONplNnD8_4">
    

    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠・擬合 | UNder-fitting
                    </h1>
                    <img src="/imgs/avatar.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
如果你也對日劇、機器學習、日文、前後端開發、React、程式、咖啡有興趣，或許我們可以聊聊
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume/normal/">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/讀書心得/">讀書心得</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-morden-time" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        伊坂幸太郎 - 摩登時代
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/02/22/morden-time/" class="article-date">
    <time datetime="2017-02-21T16:00:00.000Z" itemprop="datePublished">2017-02-22</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/伊坂幸太郎/">伊坂幸太郎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/卓别林/">卓别林</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/摩登時代/">摩登時代</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>《摩登時代》原本是喜劇天王卓別林最著名的一部默劇電影。並且被認為是美國史上最偉大的電影之一。</p>
<p>在討論社會學以及國家、個人、家庭之間的關係時，這部電影也常常會被拿出來討論。</p>
<p>雖然是用戲謔而滑稽的手法詮釋的電影，卻將殘忍的事實完整的描述出來。</p>
<p>從卓別林的眼中看見這個國家所隱含的殘酷現實，這就是我們所知的城市，儘管醜陋，卻是我們必須賴以維生的重要場所。這樣令人哭笑不得的劇情，是卓別林突出的功力。<img src="https://lh6.googleusercontent.com/gIDqGR6FPGQIX2h1DYM4Z7-Yr1geftISfKU6spUKKljcnAk8zyOThE0vbPmUXREVRRD5q6pOX6ugUpThHOf1X3tQTDRz14ZP75OR085AH2G6uNxEzHepY3sAK7pJhONplNnD8_4" alt="getImage"> </p>
<h2 id="摩登時代"><a href="#摩登時代" class="headerlink" title="摩登時代"></a>摩登時代</h2><p>這本書是伊坂幸太郎在2010發表的長篇小說，配上花澤健吾的插畫，更富有戲謔感。</p>
<p>伊坂幸太郎將這個故事從頭說起，主軸仍然是在討論這個國家、組織的運作，卻更有戲劇性，雖然也有不少湊篇幅而出現的情節，不過這部小說是連載之後才出版成小說的。</p>
<p>這次連伊坂幸太郎都跳入這個故事中，「我的小說無法改變世界」、「小說啊！只能滲進讀者的體內，然後溶解」似乎隱約道出他的無奈。但不管如何，唯一能確定的是，他深厚的寫作功力以及架構，的確讓這篇故事相當精彩。</p>
<p>「你有沒有勇氣？」是讀完小說後，最深刻的印象之一，男主角平凡的要命，膽小怕死又背著老婆外遇，這樣一位平凡人，就跟螺絲釘一樣。</p>
<p>故事從一位系統工程師發現某個交友網站的程式內部隱藏著某種驚人的事實，愈是深入了解，愈發覺事情的不對勁，因為鍵入特定的關鍵字而受害，這位工程師開始深入調查，然後開始展開了一連串的故事。</p>
<p>書中寫到了許多小故事，也是伊坂的特有風格之一。</p>
<p>每本作品都會有個人物串場，而且不限於人而已，連湯瑪士小火車也曾出現在伊坂的筆中。不僅和劇情有呼應，也似乎在傳達著這個社會下所顯現出來的殘酷。</p>
<h3 id="漢娜鄂蘭"><a href="#漢娜鄂蘭" class="headerlink" title="漢娜鄂蘭"></a>漢娜鄂蘭</h3><p><img src="https://lh5.googleusercontent.com/G_oMnIcF7R2uLH7YLqWT20RPt33rObkd7RBx1TrSzhj_ASrLbCRjio5TEQCmasUq1ZGIjRv4WyZUSyCTgoSXRrjwSfTFppvMwy83g0yETqgH2F7j84tDj07NTptCyiSO7NL3BD4" alt="content_womany_ying_mu_kuai_zhao_2014_10_14__shang_wu_9_58_57_1413255831-28769-9510"></p>
<p>「邪惡的平庸」，強調平庸才是邪惡的源頭。</p>
<p>事情拉回到二次世界大戰，猶太人被納粹黨大量屠殺的喋血事件。</p>
<p>當時的劊子手「艾西曼」被批評為惡魔。後來發現，他並不是懷抱著對猶太人的憎恨而屠殺，<strong>而是依照著上級命令行事罷了。</strong></p>
<p>然後呢？他就不需要懷有內疚感或是責任感，一切都只是遵照指示，不需要受到良心的譴責。</p>
<p>每個人都只是機械性地完成工作，卻對整個工作流程一無所知。只是遵守著龐大的組織運作而已。然而這樣的思想並不只存在於當時。</p>
<p>這是巧合嗎？</p>
<p>還是一種帶有歷史性、諷刺的無奈輪迴？漢娜鄂蘭、伊坂幸太郎所要表達的觀念竟然不約而同地出現在現代。</p>
<p>這是伊坂幸太郎的答案「如果因此做什麼都不會覺得不痛不癢的話，這個人就完了」。</p>
<p>在這個資本過剩的年代，生活雖然不容易，卻已經比之前好太多了。更何況年輕時的機會成本出乎意料地低，真的要讓賺錢、找工作這件事變成放棄思考的藉口嗎？就算真的努力工作，存到不錯的存款，又能夠這樣認定這就是正確的嗎？</p>
<p>邏輯上的確說得通，畢竟別人怎麼活是他們的事，能夠做自己喜歡、有回報、擅長的的事當然是個大幸運，但大部分的人都只能擇其一，並且這樣活下去。</p>
<p>既然有實現夢想的人，那就有不得不放棄夢想的人在。</p>
<p>但是，拿自己的職業做比喻好了。我是一個前端工程師，工作就是從實現設計師所產出的 mockup，儘管頭銜好聽了一點，但本質上也跟擰螺絲的卓别林沒什麼不同。</p>
<p>任何重複性的工作，久了就會覺得枯燥，劇中的卓别林擰啊擰著，擰出病來，甚至把女生的胸部當作螺絲擰下去，結果被抓去監牢。</p>
<p>從早打晚埋頭敲鍵盤，不去思考需求、不去思考這樣做對不對、功能的必要性，那麼的確就跟擰螺絲的工人差不多。</p>
<p>「我只是按照上級指示行動。」這句話聽起來多令人心寒。很多人為了生活跟賺錢放棄思考。捨棄思考的我們、努力（而盲目？）工作的我們，真的只是完成工作就好了嗎？在這樣下去豈不是就像被操控的小丑一樣？</p>
<p>在這個百花齊放的時代，更要不斷提醒自己，我是個活生生的人，有血肉之軀，被打會痛、開心會笑，而不是他人的工具，被動地為他人所用，而是應該要有自己的價值。</p>
<h3 id="人是會習慣的動物"><a href="#人是會習慣的動物" class="headerlink" title="人是會習慣的動物"></a>人是會習慣的動物</h3><p>工作久了會習慣、反覆練習而純熟。面對不熟悉的領域最原始的情緒就是恐懼跟害怕，如果因為這樣而不敢接觸世界的話，未來也一定會更膽怯的吧！</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>想說的很多，但最完整能表現的大概是這一句吧！</p>
<blockquote>
<p>「比起支配人，我更想要幫助人」卓別林 -《大獨裁者》</p>
</blockquote>
<p>至少在年輕的時候，做什麼事情機會成本都還小的可以時，趕快接觸世界。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjj6198.github.io/2017/02/22/morden-time/" data-id="cj6qnha13001ggl5t8xb6v3m6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/justkeiyi" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/%E6%84%B7%E5%A5%95-%E9%99%B3-8595b1128/" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/02/28/webgl-it/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            IT 鐵人幫完賽心得
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/02/01/responsive-flex/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">高度相同的排版解決方案</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2017/08/25/ramda-introduction/" class="title">淺談 ramda 中的幾個 API</a></p>
                            <p class="item-date"><time datetime="2017-08-24T16:14:45.000Z" itemprop="datePublished">2017-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2017/08/18/Sass/" class="title">你可能不知道的 Sass 技巧</a></p>
                            <p class="item-date"><time datetime="2017-08-18T09:11:38.000Z" itemprop="datePublished">2017-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2017/08/05/aircrash-extreme-weather/" class="title">飛機能飛嗎 — 天氣造成的空難</a></p>
                            <p class="item-date"><time datetime="2017-08-05T12:00:07.000Z" itemprop="datePublished">2017-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/機器學習/">機器學習</a></p>
                            <p class="item-title"><a href="/2017/07/18/PCA-and-t-SNE/" class="title">淺談降維方法中的 PCA 與 t-SNE</a></p>
                            <p class="item-date"><time datetime="2017-07-17T16:00:00.000Z" itemprop="datePublished">2017-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日語學習/">日語學習</a></p>
                            <p class="item-title"><a href="/2017/07/14/what-is-yaoya/" class="title">做了一份週刊 - 日語八百屋</a></p>
                            <p class="item-date"><time datetime="2017-07-13T16:00:00.000Z" itemprop="datePublished">2017-07-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2017 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2017/02/22/morden-time/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
