<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>飛機能飛嗎 — 天氣造成的空難 | 欠・擬合 | UNder-fitting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="飛機,空難,天氣" />
    
    <meta name="description" content="我並不是機師或是受過訓練的專業人士，只是剛好家住在機場附近，喜歡看看飛機了解一下空難而已，以上言論難免有錯誤之處，盡請斧正。另外本篇文章可能會造成閱讀者的情緒不安或焦躁，在閱讀前請三思  最近這幾天長榮員工因尼莎颱風集體請天災假，除了引起廣大迴響跟在 PTT 上實況飛機降落情形外，好像也就這樣了。剛好天時地利，寫篇關於天氣造成的空難，希望能夠讓各位（以及自己）更了解天氣對飛機產生的影響。 剛搬完新">
<meta name="keywords" content="飛機,空難,天氣">
<meta property="og:type" content="article">
<meta property="og:title" content="飛機能飛嗎 — 天氣造成的空難">
<meta property="og:url" content="http://kjj6198.github.io/2017/08/05/aircrash-extreme-weather/index.html">
<meta property="og:site_name" content="欠・擬合 | UNder-fitting">
<meta property="og:description" content="我並不是機師或是受過訓練的專業人士，只是剛好家住在機場附近，喜歡看看飛機了解一下空難而已，以上言論難免有錯誤之處，盡請斧正。另外本篇文章可能會造成閱讀者的情緒不安或焦躁，在閱讀前請三思  最近這幾天長榮員工因尼莎颱風集體請天災假，除了引起廣大迴響跟在 PTT 上實況飛機降落情形外，好像也就這樣了。剛好天時地利，寫篇關於天氣造成的空難，希望能夠讓各位（以及自己）更了解天氣對飛機產生的影響。 剛搬完新">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*gHsRVWF0sgzs9OkDmN_7nQ.jpeg">
<meta property="og:updated_time" content="2017-08-05T12:17:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飛機能飛嗎 — 天氣造成的空難">
<meta name="twitter:description" content="我並不是機師或是受過訓練的專業人士，只是剛好家住在機場附近，喜歡看看飛機了解一下空難而已，以上言論難免有錯誤之處，盡請斧正。另外本篇文章可能會造成閱讀者的情緒不安或焦躁，在閱讀前請三思  最近這幾天長榮員工因尼莎颱風集體請天災假，除了引起廣大迴響跟在 PTT 上實況飛機降落情形外，好像也就這樣了。剛好天時地利，寫篇關於天氣造成的空難，希望能夠讓各位（以及自己）更了解天氣對飛機產生的影響。 剛搬完新">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*gHsRVWF0sgzs9OkDmN_7nQ.jpeg">
    

    

    
        <link rel="icon" href="/imgs/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56408806-4', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                      欠・擬合 | UNder-fitting
                    </h1>
                    <img src="https://pbs.twimg.com/profile_images/915528631065047040/5-Do3QWr_400x400.jpg" alt="" class="avatar">
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Fun Driven Frontend Developer 最近的夢想是能夠光榮地回鄉工作。
如果你也對日劇、機器學習、日文、前後端開發、React、程式、咖啡有興趣，或許我們可以聊聊
</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjj6198.github.io/resume">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.shurado.com?ref=blog">日語八百屋</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要找..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/雜談/">雜談</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-aircrash-extreme-weather" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        飛機能飛嗎 — 天氣造成的空難
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/08/05/aircrash-extreme-weather/" class="article-date">
    <time datetime="2017-08-05T12:00:07.000Z" itemprop="datePublished">2017-08-05</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/天氣/">天氣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/空難/">空難</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/飛機/">飛機</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言-—-你有勇氣嗎？"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言 — 你有勇氣嗎？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#天氣對飛機造成的影響"><span class="post-toc-number">2.</span> <span class="post-toc-text">天氣對飛機造成的影響</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#風"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">風</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#霧、雨"><span class="post-toc-number">3.</span> <span class="post-toc-text">霧、雨</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他因能見度導致的空難"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">其他因能見度導致的空難</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#冰雹"><span class="post-toc-number">4.</span> <span class="post-toc-text">冰雹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他因天氣因素而觸發的空難"><span class="post-toc-number">5.</span> <span class="post-toc-text">其他因天氣因素而觸發的空難</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果不幸發生空難"><span class="post-toc-number">6.</span> <span class="post-toc-text">如果不幸發生空難</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#接下來可以怎麼做？"><span class="post-toc-number">7.</span> <span class="post-toc-text">接下來可以怎麼做？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#結論"><span class="post-toc-number">8.</span> <span class="post-toc-text">結論</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-尊重專業"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">1. 尊重專業</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-讓錯誤被大家看見"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">2. 讓錯誤被大家看見</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-創造讓機組人員能夠安心的環境"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">3. 創造讓機組人員能夠安心的環境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-不要讓天氣控制了情緒"><span class="post-toc-number">8.4.</span> <span class="post-toc-text">4.不要讓天氣控制了情緒</span></a></li></ol></li></ol>
            <p><em>我並不是機師或是受過訓練的專業人士，只是剛好家住在機場附近，喜歡看看飛機了解一下空難而已，以上言論難免有錯誤之處，盡請斧正。另外本篇文章可能會造成閱讀者的情緒不安或焦躁，在閱讀前請三思</em></p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*gHsRVWF0sgzs9OkDmN_7nQ.jpeg" alt="松山機場，飛機起飛"></p>
<p>最近這幾天長榮員工因尼莎颱風集體請天災假，除了引起廣大迴響跟在 PTT 上實況飛機降落情形外，好像也就這樣了。剛好天時地利，寫篇關於天氣造成的空難，希望能夠讓各位（以及自己）更了解天氣對飛機產生的影響。</p>
<p>剛搬完新家兩個月，大約在行天宮靠近飛機巷的位置，從窗外的陽台就能聽見、看見 20 幾架飛機降落，當天的颱風夜也是。</p>
<p>我對飛機跟機師一直以來都是抱持著景仰的心態，跟軟體開發不同，那是一個無法容忍 bug 的世界，任何一個失誤都會造成無法挽回的結果。同時，撰寫一個穩定的飛機內部程式，代碼數應該就超過 100 萬了吧？已經遠超出我目前寫過的代碼了。</p>
<h3 id="前言-—-你有勇氣嗎？"><a href="#前言-—-你有勇氣嗎？" class="headerlink" title="前言 — 你有勇氣嗎？"></a>前言 — 你有勇氣嗎？</h3><p><strong>在閱讀本篇文章之前，請先確認自己對空難的接受度。</strong></p>
<p>如果你是那種會在颱風夜的機場大呼小叫的乘客，希望你看完這篇文章後能夠學會閉嘴；如果你上飛機第一件事是睡覺而不是看一下逃生門在哪，希望你以後會記得。</p>
<h3 id="天氣對飛機造成的影響"><a href="#天氣對飛機造成的影響" class="headerlink" title="天氣對飛機造成的影響"></a>天氣對飛機造成的影響</h3><h4 id="風"><a href="#風" class="headerlink" title="風"></a>風</h4><p>現代的飛機設計通常都可以應付天氣惡劣的狀況。即使如此，在<strong>起飛</strong>、<strong>降落</strong>這兩個程序當中，仍然會有許多突發狀況。</p>
<p>起飛時，因為飛機在滿載燃油、乘客的狀況下起飛，又因為剛開始的速度不足，需要靠<a href="https://www.wikiwand.com/zh-tw/%E8%A5%9F%E7%BF%BC" target="_blank" rel="external">襟翼</a>、<a href="https://www.wikiwand.com/zh-tw/%E5%89%8D%E7%BC%98%E7%BC%9D%E7%BF%BC" target="_blank" rel="external">縫翼</a>這兩個機翼的幫忙來提昇受風面積、增加昇力，飛機才能夠順利起飛。</p>
<p>如果這時風向突然改變，從逆風變為順風，就有可能因為空速不足而導致升力降低。通常會提高機鼻以及增加動力來獲得升力。</p>
<p>但是在颱風這種極端天氣下，如果風速的變化相當劇烈，飛機很容易受到影響，如果來不及在風速改變時作出反應（飛機加速、減速都需要時間），很有可能來不及控制飛機就出事了。</p>
<p>下降時也是一樣，如果突然由逆風變順風，導致降落速度增加，甚至是風切變等狀況，在颱風的影響下所有的風速都會對飛機產生巨大的影響。</p>
<p>風切變簡單來說就是風速、風向在兩點之間的急劇變化。飛機這種龐然大物很容易受到風的影響，如果風速急劇變化，會導致飛機在短時間內有劇烈的速度、高度變化，這也是為什麼在颱風降落時會有大怒神的感覺。（相信我，你不會想要體驗的）</p>
<p>降落速度太快，飛機就會衝出跑道；速度太慢，飛機有可能失速而垂直落地。</p>
<blockquote>
<p><em>我搭飛機那麼多次遇到颱風也沒事啊</em></p>
</blockquote>
<p>當然，機長們受過專業的訓練，會盡量地往天氣最好的地方飛行，降落時也會無所不用其極地找出最佳的進場時機。但<a href="https://www.wikiwand.com/zh/%E4%B8%AD%E8%8F%AF%E8%88%AA%E7%A9%BA642%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" target="_blank" rel="external">中華航空642班機</a>就沒有那麼幸運了。</p>
<p>這台飛往香港的班機中，因為當天的天氣不佳，側風在下降時甚至超出標準，但機長仍然選擇降落，最後因為被起降架無法承受負荷而斷裂，右機翼斷裂往右翻滾，最後再跑道的草皮上停止。</p>
<p>看完你一定會想，WTF 都已經降落了還空難，怎麼那麼雖小？是的。</p>
<p>除了天氣本身會直接影響飛行之外，這場空難的最主要原因是機長與副機長並未按照標準程序操作。</p>
<p>蛤？不按照標準程序操作，機長跟副機長也太不專業了吧？在責怪機師不專業之前，我們先想想他們要承擔的責任有哪些。</p>
<ul>
<li>把乘客平安送到目的地</li>
<li>聽命公司的要求起飛（而非出自專業判斷）</li>
<li>若決定停飛，可能被公司檢討，可能會上明日報紙頭條，可能會被其他航空公司嘲笑</li>
<li>若決定不降落，可能會被公司檢討，受到乘客指責，明日上頭條</li>
</ul>
<p>有沒有發現什麼不對勁了？機師的判斷竟不全然來自專業，而是受到多方面的影響，這是多麽不合理的一件事情。</p>
<p>機師也是人，難免會夾雜情緒在裡頭。所以儘管天氣不允許，機師們還是得咬牙放手一搏。儘管現在現代飛機的設計已經相當進步，但我們真的能夠全身而退嗎？</p>
<p><img src="https://cdn-images-1.medium.com/max/1250/1*yUOg0sYd5bbnqpf-8gwrew.jpeg" alt="松山機場，飛機降落"></p>
<h3 id="霧、雨"><a href="#霧、雨" class="headerlink" title="霧、雨"></a>霧、雨</h3><p>霧跟雨是相當常見的天氣因素。霧最直接的影響就是能見度。飛機目前可以靠儀器降落系統（ILS）完成降落。這個精密的儀器能夠告訴飛機跑道的中線，以及下滑的軌道，至於更詳細的原理可以<a href="https://www.wikiwand.com/zh-tw/%E4%BB%AA%E8%A1%A8%E7%9D%80%E9%99%86%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">參考維基百科</a>。</p>
<p>但是飛行員通常還是需要目視跑道，確認飛機飛在正確的路線上。關於目視跑道有一套規定，飛行員如果找不到跑道，最低能夠下降到某個標準高度。</p>
<p>如果在這個標準高度內仍然沒有找到跑道就要執行迷失進場（missing approach）程序並且重飛（Go around），但有時候因為機師過於自信、受外力影響、天氣影響等等原因，可能就會不遵守此程序。</p>
<p>像是<a href="https://www.wikiwand.com/zh-tw/2010%E5%B9%B4%E6%B3%A2%E5%85%B0%E7%A9%BA%E5%86%9B%E5%9B%BE-154%E5%9D%A0%E6%9C%BA%E4%BA%8B%E4%BB%B6#/.E4.BA.8B.E6.95.85.E8.B0.83.E6.9F.A5" target="_blank" rel="external">波蘭空軍圖-154墜機事件</a>就是一個相當經典的例子。</p>
<p>這架載著波蘭總統<a href="https://www.wikiwand.com/zh-tw/%E8%90%8A%E8%B5%AB%C2%B7%E5%8D%A1%E6%AC%BD%E6%96%AF%E5%9F%BA" target="_blank" rel="external">列赫·卡辛斯基</a>以及多個高層長官的飛機，企圖在俄羅斯斯摩棱斯克降落時墜毀。當時因為機場起大霧，能見度只有 500 公尺左右，因此塔台建議飛行員直接飛往備降機場。</p>
<p>但此建議被機長拒絕，並且嘗試到 100 公尺高度時若不能降落在使用自動駕駛儀重飛。</p>
<p>結果導致機翼撞上樹梢墜落至地面解體，起火燃燒。機上乘客與機組人員 97 名全部遇難。</p>
<p>當時調查人員的結果認為，當時飛行員承受了間接壓力。有波蘭外交部禮賓司長、波蘭空軍司令官在後頭盯著你，硬著頭皮也要開下去。結果就釀成悲劇了。</p>
<p>前幾年發生的<a href="https://www.wikiwand.com/zh/%E5%BE%A9%E8%88%88%E8%88%AA%E7%A9%BA222%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3#/.E4.BA.8B.E6.95.85.E5.8E.9F.E5.9B.A0" target="_blank" rel="external">復興航空222號班機空難</a>也是因為能見度影響、飛行員未遵守盲降標準而讓飛機在高度過低的情況下撞上樹林。（當然除了未遵守標準降落還有其他因素綜合在一起才導致這場悲劇）。</p>
<h4 id="其他因能見度導致的空難"><a href="#其他因能見度導致的空難" class="headerlink" title="其他因能見度導致的空難"></a>其他因能見度導致的空難</h4><ul>
<li><a href="https://www.wikiwand.com/zh/%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%88%AA%E7%A9%BA006%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" target="_blank" rel="external">新加坡航空006號班機空難</a></li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/1250/1*bs5ghlNGIT6QyXHsuo6OFA.jpeg" alt="松山機場，飛機降落"></p>
<h3 id="冰雹"><a href="#冰雹" class="headerlink" title="冰雹"></a>冰雹</h3><p>冰雹對飛機來說是個相當可怕的夢魘，因為時速高達 800 ~ 900 公里的飛機，撞到冰雹可不是鬧著玩的。如果撞到擋風玻璃有可能會導致碎裂，被引擎吸入也可能導致引擎故障。<a href="https://www.wikiwand.com/zh-tw/%E5%8D%97%E6%96%B9%E8%88%AA%E7%A9%BA242%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" target="_blank" rel="external">南方航空242號班機空難</a>就是因為在暴風雨區被冰雹侵襲，導致兩具引擎熄火故障，最後因迫降失敗而墜毀在公路上。</p>
<h3 id="其他因天氣因素而觸發的空難"><a href="#其他因天氣因素而觸發的空難" class="headerlink" title="其他因天氣因素而觸發的空難"></a>其他因天氣因素而觸發的空難</h3><p>如果你對因天氣引起的空難有興趣，可以參考<a href="https://zh.wikipedia.org/wiki/Category:%E5%A4%A9%E6%B0%A3%E5%9B%A0%E7%B4%A0%E8%A7%B8%E7%99%BC%E7%9A%84%E8%88%AA%E7%A9%BA%E4%BA%8B%E6%95%85" target="_blank" rel="external">維基百科的連結</a>，或許可以給你更多的啟發。</p>
<p>事實上儘管是天氣因素影響，但仍然有 80% 的空難是因為人為錯誤而發生的。關於空難，很常見的心態是：<strong>「這次不一樣」</strong></p>
<p>因為科技進步，所以這次不會墜機；</p>
<p>因為有XXX輔助，所以這次不會墜機；</p>
<p>因為已經建立了標準程序，所以這次不會墜機；</p>
<p>因為已經…，所以這次不會…。</p>
<p>這次不一樣實在是個可怕的心態。</p>
<h3 id="如果不幸發生空難"><a href="#如果不幸發生空難" class="headerlink" title="如果不幸發生空難"></a>如果不幸發生空難</h3><p>人生總是充滿著意外，僅管搭飛機的意外次數已經遠小於車禍（兩位受過正規訓練的機師、精密儀器輔助的飛機），要讓飛機墜毀是一件不容易的事。但我們還是要以防萬一。</p>
<ul>
<li>在每趟飛行前記得保旅行平安險及旅行不便險，確保飛機在任何狀況下延誤，或是不幸發生空難時，能夠獲得最大的保障。至於如何挑選保險就看各位的需求了。</li>
<li>如果在飛機上發生空難，請先保護自己再去想辦法救別人。確定氧氣罩戴好能夠吸到氧氣，再來幫助別人。</li>
<li><strong>在起飛前靜下心來聽空服員解釋逃生設備以及使用方式，他們很有可能救你一命。</strong></li>
<li>採取防撞姿勢，雙手抱頭向前彎曲，頭貼在前方的座椅上，將撞擊力道降到最低。（以上描述僅為示意，詳細的防撞姿勢以空服員指導為準）</li>
<li>平時就當一位合格的旅客，不吵鬧、不喧嘩、不對空服員、地勤大呼小叫、多積點陰德。讓服務你的人心情舒適是確保整趟旅程品質的不二法門。</li>
</ul>
<h3 id="接下來可以怎麼做？"><a href="#接下來可以怎麼做？" class="headerlink" title="接下來可以怎麼做？"></a>接下來可以怎麼做？</h3><ul>
<li>僅靠政府、民航局來監督航空公司已經不太可靠。但人民團結起來的力量不容忽視，為了自己的生命著想，希望你能多關注這方面的議題，適時發聲與撻伐（記得理性溝通），讓航空公司想要說幹話的時候先三思。</li>
<li>嚴格遵守飛安標準。關於起飛與降落有一套標準規範（根據飛機與航空公司各有不同），必須要求航空公司嚴格遵守。</li>
<li>建立配套措施，讓颱風天仍然得上班的行業有個安心工作的環境。</li>
</ul>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><h4 id="1-尊重專業"><a href="#1-尊重專業" class="headerlink" title="1. 尊重專業"></a>1. 尊重專業</h4><p>無論何時我們都應該尊重專業，不僅是機上的機師，各行各業皆如此。不過尊重專業的前提是對方要是位專業人士。</p>
<h4 id="2-讓錯誤被大家看見"><a href="#2-讓錯誤被大家看見" class="headerlink" title="2. 讓錯誤被大家看見"></a>2. 讓錯誤被大家看見</h4><p>空難不應該是大家說聲 R.I.P 就了事了，如果幾十人甚至幾百人的生命只能換來 R.I.P 的話是很令人扼腕的結局。每場空難都是相當珍貴的經驗。</p>
<h4 id="3-創造讓機組人員能夠安心的環境"><a href="#3-創造讓機組人員能夠安心的環境" class="headerlink" title="3. 創造讓機組人員能夠安心的環境"></a>3. 創造讓機組人員能夠安心的環境</h4><p>這在現在的台灣或許還是天方夜譚。但對於不合理的工時、環境、要求的公司，我們應該要能夠抵制或是拒乘，讓雙方的談判籌碼對等，才有扭轉的空間。而機師能夠心無旁騖地，依照自己的專業而非高層壓力做判斷。做得好就鼓勵，不按照程序飛行的機師我們也要幹到爆，讓他們知道背後都是有雙眼睛在監督著的。</p>
<h4 id="4-不要讓天氣控制了情緒"><a href="#4-不要讓天氣控制了情緒" class="headerlink" title="4.不要讓天氣控制了情緒"></a>4.不要讓天氣控制了情緒</h4><p>大家都想搭飛機，前往目的地。但無論如何，安全仍然是最重要的事，我們能做的是緩和自己的情緒。</p>
<hr>
<p>停飛不是兒戲，不管對機長、航空公司、乘客來講都是個耗時、花費金錢的決定。</p>
<p>如果機師不需要再背負上層壓力；如果對於惡劣天氣的應對不是先試試看再說；如果公司講幹話、做蠢事能夠受到制裁，或許大家都可以過得輕鬆一點。</p>
<p>好吧講太遠了。</p>
<p>最後如果你對飛機、空難有興趣的話，可以搜尋看看 Discovery 的空中浩劫，你會發現空難的原因五花八門，遠超乎你的想像。有把飛機給小孩開結果墜機的；有兩台飛機在跑道上互撞直接罹難的；有在天空上沒有燃油最後滑翔到機場的；有起飛時踩著煞車硬要飛結果墜機的；有自動駕駛跟駕駛操作衝突而墜機的；有飛機不聽話結果墜機的；有因為貨艙放太多酒精結果燒起來而墜機的……，或許這些看似與我們無關的空難，能夠對你有些幫助。</p>
<blockquote>
<p>本篇文章無意對任何機師、機組人員提出批評，只是分享個人觀點以及整理因天氣因素發生的空難事件。</p>
</blockquote>
<hr>
<p><strong>最後，祝福每位機師跟乘客旅途愉快。</strong></p>
<blockquote>
<p>Bon Vayage!</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjj6198.github.io/2017/08/05/aircrash-extreme-weather/" data-id="cjacp9r2c000gyg5t5eu6eqj9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>關注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/kalanyei" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/justkeiyi" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjj6198" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/%E6%84%B7%E5%A5%95-%E9%99%B3-8595b1128/" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@Shurado" target="_blank">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/08/18/Sass/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            你可能不知道的 Sass 技巧
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/07/18/PCA-and-t-SNE/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">淺談降維方法中的 PCA 與 t-SNE</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2017/11/24/user-friendly-table/" class="title">如何設計 user friendly 的 table</a></p>
                            <p class="item-date"><time datetime="2017-11-23T16:35:38.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/雜談/">雜談</a></p>
                            <p class="item-title"><a href="/2017/11/11/1111-happy-birthday/" class="title">狂歡雙 11  —  祝我生日快樂</a></p>
                            <p class="item-date"><time datetime="2017-11-11T15:34:10.000Z" itemprop="datePublished">2017-11-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2017/11/10/better-express-error/" class="title">Better Express error</a></p>
                            <p class="item-date"><time datetime="2017-11-09T16:48:23.000Z" itemprop="datePublished">2017-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AWS/">AWS</a></p>
                            <p class="item-title"><a href="/2017/11/10/AWS-lambda-medium/" class="title">透過 AWS lambda 上傳 Medium 文章</a></p>
                            <p class="item-date"><time datetime="2017-11-09T16:46:28.000Z" itemprop="datePublished">2017-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日語學習/">日語學習</a></p>
                            <p class="item-title"><a href="/2017/10/07/jlpt-learning/" class="title">自學四年通過日檢 N2 心得</a></p>
                            <p class="item-date"><time datetime="2017-10-07T13:47:12.000Z" itemprop="datePublished">2017-10-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端週刊/">前端週刊</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日語學習/">日語學習</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程式筆記/">程式筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/讀書心得/">讀書心得</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" style="text-align: center;">
                <p>&copy; 2017 Kalan</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'frontendclothesline';
    
    
    var disqus_url = 'http://kjj6198.github.io/2017/08/05/aircrash-extreme-weather/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
